.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt {margin-bottom: -20px; }
.ui-timepicker-div dl dd { margin: 0 10px 16px 65px;font-size:12px;float:left;width:75%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }

.ui_tpicker_time_label,.ui_tpicker_hour_label,.ui_tpicker_minute_label,.ui_tpicker_second_label{font-size:12px;float:left;width:20%;}
.ui-datepicker .ui-datepicker-buttonpane{clear:both;}