/* ========== Imported Styles  ========================================= */
/*@import url("screen.css");*//*For Printing and other devices*/

/* ========== HTML5 Boilerplate  ========================================= */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family:Arial, Helvetica Neue, Helvetica, sans-serif; color: #222; }
body { margin: 0; font-size:87.5%; line-height: 1.4; }
/*input[placeholder], [placeholder], *[placeholder] {
   color:#162b00 !important;
}*/
input::-webkit-input-placeholder {  color:#162b00 !important;}
/*::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }*/
/*
::-webkit-input-placeholder { color:#162b00 !important; }
::-moz-placeholder { color:#162b00 !important; }
:-ms-input-placeholder { color:#162b00 !important; }
input:-moz-placeholder { color:#162b00 !important; }
*/
 
a { color: #2c3e03;text-decoration:none; }
a:visited { color: #2c3e03; }
a:hover { color: #9DC443; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

h1,h2,h3,h4,h5,h6 { font-weight: normal; color: #111; }
h1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; }
h2 { font-size: 2em; margin-bottom: 0.75em; }
h3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
h4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em; }
h5 { font-size: 1em; font-weight: bold; margin-bottom: 1.5em; }
h6 { font-size: 1em; font-weight: bold; }
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img { margin: 0; }

p { margin: 0 0 1.5em; }
p img.left { float: left; margin: 1.5em 1.5em 1.5em 0; padding: 0;}
p img.right { float: right; margin: 1.5em 0 1.5em 1.5em;} 

q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
li ul, li ol { margin:0 1.5em; }
ul { list-style-type: none;margin:0;padding:0; }
ol { list-style-type: none;margin:0;padding:0; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd { margin-left: 1.5em;}

nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

textarea:focus, input:focus,select:focus{outline: none;}

label { cursor: pointer;color: #5A5A5A; font-size: 12px; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
input[type="text"],textarea,input[type="tel"],input[type="password"],select{
	border:1px solid #dbdbdb;
	background:#FFF;
	box-shadow:0 0 5px rgba(210,210,210,.5) inset;
	-moz-box-shadow:0 0 5px rgba(210,210,210,.5) inset;
	-webkit-box-shadow:0 0 5px rgba(210,210,210,.5) inset;
	padding:6px 5px 7px;
	min-width:289px;
	font-size:12px;
	color:#5A5A5A;
}
select {width:301px;padding:5px;height:30px;}
button, input[type="button"], input[type="reset"], input[type="submit"],.shift-available td a,a.black,.black,a.button{ 
	cursor: pointer; 
	background: #4c770c;
	background: -moz-linear-gradient(top,  #4c770c 0%, #467009 49%, #426d03 50%, #3d6600 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c770c), color-stop(49%,#467009), color-stop(50%,#426d03), color-stop(100%,#3d6600));
	background: -webkit-linear-gradient(top,  #4c770c 0%,#467009 49%,#426d03 50%,#3d6600 100%);
	background: -o-linear-gradient(top,  #4c770c 0%,#467009 49%,#426d03 50%,#3d6600 100%);
	background: -ms-linear-gradient(top,  #4c770c 0%,#467009 49%,#426d03 50%,#3d6600 100%);
	background: linear-gradient(to bottom,  #4c770c 0%,#467009 49%,#426d03 50%,#3d6600 100%);
	-pie-background: linear-gradient(#4c770c, #3d6600);
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c770c', endColorstr='#3d6600',GradientType=0 );*/
	border:0;
	padding:10px 0;
	font-size:14px;
	font-weight:bold;
	color:#FFF;
	text-shadow:0px -1px 1px rgba(0, 0, 0, 0.5);
	width:115px;	
	margin-right: 20px;
	float:left;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	behavior:  url(PIE.htc);
	box-shadow:0 0 5px rgba(0,0,0,.25) inset;
	-moz-box-shadow:0 0 5px rgba(0,0,0,.25) inset;
	-webkit-box-shadow:0 0 5px rgba(0,0,0,.25) inset;		
}
input[type="submit"]:hover,a.button:hover{background:#335007;}
input[type="reset"],a.black,.black{
	background: #707070;
	background: -moz-linear-gradient(top,  #707070 0%, #646464 50%, #5e5e5e 50%, #5e5e5e 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#707070), color-stop(50%,#646464), color-stop(50%,#5e5e5e), color-stop(100%,#5e5e5e));
	background: -webkit-linear-gradient(top,  #707070 0%,#646464 50%,#5e5e5e 50%,#5e5e5e 100%);
	background: -o-linear-gradient(top,  #707070 0%,#646464 50%,#5e5e5e 50%,#5e5e5e 100%);
	background: -ms-linear-gradient(top,  #707070 0%,#646464 50%,#5e5e5e 50%,#5e5e5e 100%);
	background: linear-gradient(to bottom,  #707070 0%,#646464 50%,#5e5e5e 50%,#5e5e5e 100%);
	-pie-background: linear-gradient(#707070, #5e5e5e);
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#707070', endColorstr='#5e5e5e',GradientType=0 );*/
}
input[type="reset"]:hover{background:#454545;}
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0;margin-right:5px;vertical-align: text-top; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: none;min-height:60px; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse:separate; border-spacing: 0; margin-bottom: 1.4em; /*width:100%;*/}

th { font-weight: bold; }
thead th { background: #c3d9ff; }
td{padding:0;}
tr.even td { background: #e5ecf9; }
tfoot { font-style: italic; }
caption { background: #eee; } 

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

/* ============Non-semantic helper classes ========================================== */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
.wrapper:before, .wrapper:after { content: ""; display: table; }
.wrapper:after { clear: both; }
.wrapper { *zoom: 1; }

.small { font-size: .8em; margin-bottom: 1.875em; line-height: 1.875em; }
.large { font-size: 1.2em; line-height: 2.5em; margin-bottom: 1.25em; }
.hide { display: none; }
.quiet { color: #666; }
.loud { color: #000; }
.highlight { background:#ff0; }
.added { background:#060; color: #fff; }
.removed { background:#900; color: #fff; }
.first { margin-left:0; padding-left:0; }
.last { margin-right:0; padding-right:0; }
.top { margin-top:0; padding-top:0; }
.bottom { margin-bottom:0; padding-bottom:0; }
.text_center{text-align:center!important;}
.text_right{text-align:right;}
.text_justify{text-align:justify;}
.red{color:#cc0101 !important;}
.relative{position:relative;}
.fleft{float:left;}
.fright{float:right;}
.padzero{padding:0 !important;}
 
/* ========Layout========== */

body{
	background:#356F08 url(../images/pattern_bg.png) repeat;
	width:100%;
	height:100%;
}
.pattern-bg{
	background:#74b406 url(../images/main-bg.jpg) no-repeat center center;
	width:100%;
	height:100%;
	position:fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	z-index:-1;
}
/*body{
	background:#65A604 url(../images/main-bg.jpg) no-repeat center center;
	width:100%;
	height:100%;
}*/
span.radio {
    background: url("../images/form-elemet.png") no-repeat scroll -30px 0 transparent;
    display: block;
    float: left;
    height:20px;
    margin:0 6px 0 0;
    width:20px;
	float:left;
	cursor:pointer;
}
span.radio.checked {
    background-position: -30px -20px;
}
span.checkBox {
    background: url("../images/form-elemet.png") repeat scroll 0 0 transparent;
    cursor: pointer;
    display: inline-block;
    height:18px;
    line-height: 18px;
    vertical-align: middle;
    width:18px;
	margin:-4px 10px 0 0;
}
span.checkBox.checked {
    background-position: 0 -18px;
}
.account-from span.checkBox,.user-role span.checkBox{
	 background-position:-60px 0;
	 width:20px;
	 height:20px;
}
.account-from span.checkBox.checked,.user-role span.checkBox.checked{
    background-position:-60px -20px;
}
/***************************
*		Select Boxes
***************************/
.selectContainer{
	border:1px solid #dbdbdb;
	background:#FFF;
	box-shadow:0 0 5px rgba(210,210,210,.5) inset;
	-moz-box-shadow:0 0 5px rgba(210,210,210,.5) inset;
	-webkit-box-shadow:0 0 5px rgba(210,210,210,.5) inset;
	padding:0 5px;
	font-size:12px;
	color:#5A5A5A;
	width:290px !important;
	display: inline-block; 
	position: relative;
	cursor:pointer;
	margin-right: 5px;
}
.selectBox{height:28px;line-height:28px;}

.selectContainer span{
	background:url(../images/sprites-img.png) no-repeat -64px -51px;
	height:6px;
	right:9px;
	top:11px;
	position:absolute;
	width:10px;
}
.selectContainer:hover span{background-position:-64px -63px;}
.selectContainer ul{	
	padding:0;
	margin:0;
	left: 0px;
	list-style: none outside none;
	position: absolute;
	right:0px;
	top: 30px;
	z-index:10000;
}
.selectContainer li{		
    background: none repeat scroll 0 0 #ddf1b9;
    border-bottom: 1px solid #cfe1ae;	
	padding:6px 0 6px 7px !important;	
    overflow: hidden;     	
}
.selectContainer li:hover{
	 background: none repeat scroll 0 0 #afce75;
	 color:#457708;
}
.selectContainer li:first-child{padding-left:5px;}
.selectContainer li:first-child:hover{}
/*Upload*/

.divinputfile{
	background:url(../images/sprites-img.png) no-repeat 0 -80px;
	width:301px;
	height:30px;
	margin:0px;
	position:relative;
}

.divinputfile .filepc{
	opacity: 0.0;
	-moz-opacity: 0.0;
	filter: alpha(opacity=00);
	font-size:12px;
	height:30px;
	width:301px;
	position:absolute;
	top:0px;
}

.fakeinputfile{
	position:absolute;
	top:0;
	/*opacity: 0.0;
	-moz-opacity: 0.0;
	filter: alpha(opacity=00);*/
}
.fakeinputfile .fakefilepc{
	background: none repeat scroll center top transparent;
    border: 0 none;
    box-shadow: none;
    font-family: Arial;
    font-size: 12px;
    height: 30px;
    padding: 0 0 0 5px;
    min-width:201px;
	line-height:30px;
}
/*Login*/
.contant-bg{margin:auto;width:850px;padding-top:135px;}
.login-bg{
	background:#233e00 url(../images/login-bg.png) no-repeat;
	border:1px solid #355a05;
	width:799px;
	height:351px;	
	padding:15px 19px 0 30px;
}
h1.logo{
	background:url(../images/Logo.png) no-repeat;
	width:213px;
	height:123px;
	margin: -1px 0 0 -4px;
}
.login-bg h2{
	font-size:30px;
	font-weight:bold;
	color:#d2d8cc;
	margin:7px 0 3px 1px;
}
.login-bg p{
	font-size:16px;
	font-weight:bold;
	color:#d2d8cc;
	line-height:19px;
	margin-bottom: 25px;
}
.login-bg input[type="text"],.login-bg input[type="password"]{
	border:1px solid #d2ea9c;
	background:#b2d16b;
	font-size:14px;
	color:#162b00;
	font-weight:bold;
	width:298px;
	padding:8px 10px;
	float:left;
	margin-right:22px;
	margin-left:-1px;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.login-bg input[type="password"]{width:308px;margin-right:19px;}
.login-bg input[type="submit"]{
	background:url(../images/sprites-img.png) no-repeat 0 0;
	width:110px;
	height:35px;
	font-size:14px;
	color:#FFF;
	font-weight:bold;
	border:0;
	float:right;
	margin-right:0;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	padding:0;
}
.login-btm{
	margin:12px 0 0 -1px;
	float:left;
}
.login-btm b ,.login-btm a, .login-btm b label {float:left;font-weight:normal;color:#FFF;font-size:12px;}
.login-btm b {width:341px;line-height:26px;}
.login-btm a{margin-top:0;}
.login-btm a:hover,.footer span a:hover{color:#9dc443;}
.footer{width:836px;margin:auto;font-size:11px;padding-top:16px;color:#2c3e03;}
.footer p{float:left;}
.footer span{float:right;}
.footer span a{color:#2c3e03;}

/*RightSIDE*/
.left-side{
	width:290px;
	float:left;
	position:relative;
	border-top:4px solid #2c4a05;
	border-top:4px solid rgba(44,74,5,.2);	
}
a.logo{
	background:url(../images/Logo.png) no-repeat;
	width:213px;
	height:123px;
	margin:12px 0 0 43px;
	display:block;
}
.left-side ul{margin:9px 0 0 20px;}
.left-side li{
	width:260px;
	/*border-bottom:1px solid #5d9601;*/
	background:url(../images/nav-li.png) repeat-x center bottom;
	/*height:40px;*/
}
.left-side li a{display:block;}
.left-side li a span{padding-left:8px;line-height:40px;font-size:14px;color:#FFF;}
.left-side li a:hover,.left-side li a.nav-sel{
	background:#67a401;
	background:rgba(60,102,5,.2)
}
.left-side ul li ul{margin:0;}
.left-side ul li ul li{/*height:40px*/;border-top:1px solid #538502;background:none;}
.left-side ul li ul li:last-child{border-bottom:0;}
.left-side ul li ul li a{
	line-height:40px;
	color:#dfefca;
	font-size:13px;
	background:url(../images/sub-navarrow.png) no-repeat 28px 17px;
	padding-left:40px;
}
.left-side ul li ul li a:hover,.left-side ul li ul li a.subnav-sel{
	background:#5d9e00 url(../images/sub-navarrow.png) no-repeat 28px 17px;
	background:rgba(60,102,5,.2) url(../images/sub-navarrow.png) no-repeat 28px 17px;
	color:#FFF;
	font-weight:bold;
}
.left-side ul li ul li ul li a{
	font-size:13px;
	color:#f9f9f9;
	background:url(../images/sub-libg.png) no-repeat 38px 16px;
	padding-left:50px;
}
.left-side ul li ul li ul li a:hover,.left-side ul li ul li ul li a.sub-sebsel{font-weight:normal;color:#1f3303;background:url(../images/sub-libg.png) no-repeat 38px 16px;}
.icon-nav{
	background:url(../images/sprites-img.png) no-repeat;
	width:32px;
	height:25px;
	vertical-align:middle;
	margin-left:2px	
}
.icon-account{background-position:-110px 0;}
.icon-bike{background-position:-142px -1px;}
.icon-schedule{background-position:-174px -1px;}
.icon-driver{background-position:-206px -1px;}
.icon-events{background-position:-238px 0;margin-top: -3px;}
.icon-calendar{background-position:-270px -1px;}
.icon-maintenance{background-position:-110px -25px;}
.icon-financial{background-position:-48px -240px;}
.icon-report{background-position:-142px -25px;}
.icon-dashboard{background-position:-174px -25px;}
.icon-shift{background-position:-80px -240px;}
.icon-mnote{background-position:-112px -240px;}
.icon-eprofile{background-position:-144px -240px;}
.icon16{
	background:url(../images/sprites-img.png) no-repeat;
	width:16px;
	height:16px;
	margin-right:10px;
	vertical-align: text-bottom;
}
.icon-user{background-position:-215px -30px;margin-right:5px;}
.icon-about{background-position:-238px -25px;}
.icon-setting{background-position:-254px -25px;}
.icon-topreport{background-position:-270px -25px;}
.icon-entry{background-position:-286px -25px;}
.icon-logout{background-position:0 -35px;}
.right-side{
	margin-left:290px;
	padding-right:20px;
	border-top:4px solid #2c4a05;
	border-top:4px solid rgba(44,74,5,.2);	
}
.right-side header{
	height:64px;
	position:relative;
}
.right-side header .user-setting{
	float:right;
	margin:10px 0 0 10px;
}
.right-side header .user-setting span{font-size:12px;color:#FFF;float:left;margin:6px 5px 0 0;}
.ddsmoothmenu{
	font-size:12px;	
	width:29px;
	float:left;
}
.ddsmoothmenu ul{
	z-index:100;
	margin: 0;
	padding: 0;
	list-style-type: none;	
}
.ddsmoothmenu ul li{
	position: relative;
	display: inline;
	float: left;
}
.ddsmoothmenu ul li a{
	background:url(../images/sprites-img.png) no-repeat -26px -51px;
	width:29px;
	height:29px;
	display:block;
	float:left;
}
.ddsmoothmenu ul li a.selected{ 
	background:#252122 url(../images/sprites-img.png) no-repeat -26px -51px;
}
.ddsmoothmenu ul li ul{
	position: absolute;
	left: 0;
	display: none; 
	visibility: hidden;
	padding:0 10px;
	width:140px!important;
	background: #252122; 
	border-bottom:3px solid #5e9110;	
}
.ddsmoothmenu ul li ul li{
	display: list-item;
	float: none;
}
.ddsmoothmenu ul li ul li ul{
	top: 0;
}

.ddsmoothmenu ul li ul li a{
  width: 140px;
  padding: 5px 0;
  margin:0;
  border-top-width: 0;
  border-bottom: 1px solid #2d2a2a;
  color:#FFF;
  background:none;
  height:auto;
}
.ddsmoothmenu ul li ul li a:hover{color:#70af0a;}
.right-formbg{
	border-left:1px solid #5f9204;
	padding-left:8px;
}
.right-form{
	background:#FFF;
	min-height:600px;
	-webkit-border-bottom-left-radius:  6px;
	-webkit-border-top-left-radius:  6px;
	-moz-border-radius-bottomleft:  6px;
	-moz-border-radius-topleft:  6px;
	-webkit-border-bottom-right-radius:  6px;
	-webkit-border-top-right-radius:  6px;
	-moz-border-radius-bottomright:  6px;
	-moz-border-radius-topright:  6px;
	border-radius:  6px 6px 6px 6px;
	behavior:  url(PIE.htc);
	position:relative;
	z-index:1;
	padding-bottom:30px;
}
.right-form .title{
	background:url(../images/right-titlebg.png) repeat-x;
	height:40px;
	border-radius:6px 6px 0 0;
	behavior:  url(PIE.htc);
}
.right-form h2{
	background:url(../images/right-title.png) no-repeat;
	height:40px;
	font-size:14px;
	font-weight:bold;
	line-height:40px;
	color:#FFF;
	padding-left:12px;
	margin:0;
}
.right-form a.add-newbtn{
	background:#2e4f02;
	border:1px solid #60931c;
	float:right;
	text-shadow:0px -1px 1px rgba(0, 0, 0, 0.5);
	font-size:14px;
	color:#FFF;
	font-weight:bold;
	margin: 3px 20px 0 0;
	height:32px;
	line-height:32px;
	text-align:center;
	padding:0 20px;
	box-shadow:0 0 4px rgba(0,0,0,.3) inset;
	-moz-box-shadow:0 0 4px rgba(0,0,0,.3) inset;
	-webkit-box-shadow:0 0 4px rgba(0,0,0,.3)inset;
}
.right-form a.add-newbtn:hover{background:#1a2e00;}
/*Account & Location Management*/
.account-from{margin:15px 20px;width:940px;}
.table-account{margin:0;}
.table-account td{
	padding:6px 0;
	color:#5a5a5a;
	font-size:12px;
}
.table-account th h5,.sendto div ul li h5,h5{
	font-size:12px;
	font-weight:bold !important;
	color:#497800 !important;
	border-bottom:1px solid #497800;
	padding:11px 0 10px 0;
	text-align:left;
	margin:0 !important;
}
.table-account td div.radio-btn label {float:left;margin-right:50px;line-height: 20px;}
.table-account td span.applica,.table-account td span.applica1{font-size:11px;color:#9e9d9d;margin-top: -3px;position: absolute;}
.table-account td span.applica1{color:#5a5a5a;}
.table-account td.lh24{line-height:24px;}
input[type="text"].in-wid211,input[type="tel"].in-wid211,.table-account td.td-bg ul li input[type="text"].in-wid211{min-width:201px;}
input[type="text"].in-wid266{min-width:256px;float:left;}
.table-account td a.tx-address{
	background:url(../images/sprites-img.png) no-repeat 0 -51px;
	width:24px;
	height:24px;
	float:left;
	margin-left:9px;
	position:relative;
}
.account-from tr.padding_0 td, .account-from tr.padding_0 th {
	padding:0px;
}
#bike_issue_ratio .radio-btn label {margin-right:15px}
.table-account td.txt-popup{position:relative;}
.textaddress-popup{
	position:absolute;
	width:436px;
	height:330px;
	padding:2px;
	background:#FFF;
	border:1px solid #7e995e;
	left:312px;
	top: -15px;
	z-index: 10;
}
.textaddress-popup span{
	background:url(../images/sprites-img.png) no-repeat -55px -51px;
	width:9px;
	height:18px;
	display:block;
	left:-9px;
	position:absolute;
	top:17px;
}
.textaddress-popup h3{
	background:#457708;
	height:40px;
	font-size:14px;
	color:#FFF;
	margin:0;
	line-height:40px;
	padding-left:10px;
}


/* content block 2 */
#mcs2_container{margin:5px 0; width:436px; height:280px;overflow: auto;}
#mcs2_container .customScrollBox{position:relative; height:100%; overflow:hidden;}
#mcs2_container .customScrollBox .container{position:relative; width:436px; top:0; float:left;font-size:12px;}
#mcs2_container .customScrollBox .content{clear:both;}
#mcs2_container .dragger_container{
	position:absolute;
	width:14px;
	height:280px; 
	right:0;
	margin:5px 0 0 0; 
	cursor:pointer;
	background: #6a6a6b;
}
#mcs2_container .dragger{
	position:absolute; 
	width:10px; 
	height:60px;  
	text-align:center; 
	margin-left:2px; 
	line-height:60px; 
	color:#666; 
	overflow:hidden;
	cursor:pointer;
	background: #323131;
	}
#mcs2_container .dragger_pressed{
	position:absolute; 
	width:10px; 
	height:60px; 
	background:#0f0f0f; 
	text-align:center; 
	margin-left:2px; 
	line-height:60px;	
	overflow:hidden;
	cursor:pointer;	
}

/* content block 3 */
#mcs3_container{margin:0; width:574px; height:520px;margin:5px 0;overflow: auto }
#mcs3_container .customScrollBox{position:relative; height:100%; overflow:hidden;}
#mcs3_container .customScrollBox .container{position:relative; width:564px; top:0; float:left;font-size:12px;}
#mcs3_container .customScrollBox .content{clear:both;}
#mcs3_container .dragger_container{
	position:absolute;
	width:14px;
	height:510px; 
	right:0;
	margin:0; 
	cursor:pointer;
	background: #6a6a6b;
}
#mcs3_container .dragger{
	position:absolute; 
	width:10px; 
	height:60px;  
	text-align:center; 
	margin-left:2px; 
	line-height:60px; 
	color:#666; 
	overflow:hidden;
	cursor:pointer;
	background: #323131;
	}
#mcs3_container .dragger_pressed{
	position:absolute; 
	width:10px; 
	height:60px; 
	background:#0f0f0f; 
	text-align:center; 
	margin-left:2px; 
	line-height:60px;	
	overflow:hidden;
	cursor:pointer;	
}

table.text-add{width:100%;}
table.text-add td{padding:7px 10px;color:#5a5a5a;}
table.text-add tr.row{background:#ecf1e6;}
a.txtpop-close{
	background:url(../images/sprites-img.png) no-repeat -75px -51px;
	width:11px;
	height:9px;
	position:absolute;
	right: 12px;
    top: 18px;
}
input[type="text"].calc-txbox,input[type="text"].clock-txbox{
	background:#FFF url(../images/calendar-icon.png) no-repeat center right;
	min-width: auto;
    padding-right: 25px;
    width: 111px;
	cursor: pointer;
}
input[type="text"].amt-txbox{	
	min-width: auto;
    width: 133px;
}
input[type="text"].dollar-txbox{
	background:#FFF url(../images/dollar-icon.png) no-repeat center left;
	background-position:3% center;	
	min-width: auto;
    padding-left: 25px;
    width: 119px;
	cursor: pointer;
}
input[type="text"].clock-txbox{
	background:#FFF url(../images/clock-icon.png) no-repeat center right;
}
.pro-img{
	border:1px solid #9ead87; 
	width:112px;
	height:112px;
}
.pro-img img{
	width:112px;
	height:112px;
}
.btn-bgs{width:270px;margin:auto;}
footer{font-size:11px;color:#2c3e03;padding:15px 20px 0 20px;}
footer p{float:left;}
footer span{float:right;}

/*Manage Account View*/
.filter-bg{
	background:#eaede6;
	border:1px solid #d8e0cd;
	padding:20px;
	margin:20px;
	display:inline-block;
	width:92%;
}
.filter-bg-role{margin:10px 20px;}
.filter-bg input{float:left;margin-right:20px;}
.filter-bg input[type="text"].wid240{min-width:230px;}
.filter-bg input[type="text"].wid140{min-width:130px;}
.filter-bg input[type="submit"],.filter-bg input[type="reset"]{
	height:30px;
	padding:0;
	float:left;
	width:92px;
}
.per-page-section select{float:left;margin-right:10px;width:65px;min-width: auto;}
.filter-bg select{float:left;margin-right:20px;width:240px;min-width: auto;}
.filter-bg input[type="submit"]{
	background:url(../images/sprites-img.png) no-repeat 0 -111px!important;
	 padding-left: 16px;
	 box-shadow: none;
	 
}
.filter-bg input[type="reset"]{
	background:url(../images/sprites-img.png) no-repeat -94px -111px!important;
	 padding-left: 14px;
	 width:82px;
	 box-shadow: none;
}
.view-table{
	margin:0 20px;
	width:96.1%;
}
.view-table th,.multi-table th{
	text-align:left;
	background:#2d4c05;
	padding:0 10px;
	font-weight:normal;
	color:#FFF;
	font-size:12px;
	line-height:37px;
}
.view-table th a,.view-table th:hover{color:#FFF;}
.view-table td{
	padding:10px;
	font-size:12px;
	color:#404040;
}
.view-table td.dollor{
	padding:10px 35px;
	font-size:12px;
	font-weight:bold;
	color:#404040;
}
.view-table td a:hover{color:#1f3701;}
.view-table tr.row,.multi-table tr.row{background:#ecf1e6;}
.view-table tr:hover,.multi-table tr:hover{background:#d2e5b5;}
.view-table tr.row:hover,.multi-table tr.row:hover{background:#bcdc8d;}
.sort-arrow{
	background:url(../images/sprites-img.png) no-repeat -92px -51px;
	width:8px;
	height:5px;
	margin-left:5px;
}
.sortup-arrow{
	background:url(../images/sort-up.png) no-repeat;
	width:8px;
	height:5px;
	margin-left:5px;
}
.icon-action{
	background:url(../images/sprites-img.png) no-repeat;
	width:16px;
	height:16px;
	margin-right:4px;
}
.icon-noaction{
	/*background:url(../images/sprites-img.png) no-repeat;*/
	width:16px;
	height:16px;
	margin-right:4px;
}
.icon-edit{background-position:-104px -51px;}
.icon-delete{background-position:-120px -51px;}
.icon-map{background-position:-136px -51px;}
.icon-view{background-position:-272px -51px;margin-right:6px;}
.icon-pay{background-position:-288px -51px;margin-right:4px;}
.icon-request{background-position:-97px -221px;margin-right:6px;}

.view-table tr.hnone:hover,.multi-table tr.hnone:hover{background:none;}
.view-table td.pagingtd{padding:0;}
.paging {
    float: right;
    margin: 20px 0 20px;
}
.paging ul {
    margin: 0 -5px 0 0;
}
.paging li {
    float: left;
    margin: 0 5px;
}
.paging li a, .paging li a.pag_sel {
    color: #548104;
    display: block;
    font-size: 12px;
    line-height:27px;
}
.paging li a.pag_sel {
    color: #000;
    font-weight: bold;
	text-decoration:none;
	cursor:default;
}
.paging li.first_sel a, .paging li.prev_sel a, .paging li.first_desel a, .paging li.prev_desel a, .paging li.next_sel a, .paging li.last_sel a, .paging li.next_desel a, .paging li.last_desel a {
    background: url("../images/sprites-img.png") repeat scroll -128px -168px transparent;
    height: 27px;
    padding-left: 20px;
    width: 35px;
	color:#FFF;
}
.paging li.prev_sel a {
    background-position: -63px -168px;
}
.paging li.first_desel a {
    background-position:0 -141px;
    color: #3D3B3B;
	cursor:text;
}
.paging li.prev_desel a {
    background-position:0 -141px;
    color: #3D3B3B;
	cursor:text;
}
.paging li.next_sel a, .paging li.next_desel a, .paging li.last_desel a {
    background-position:0 -168px;
    padding-left: 6px;
    width: 49px;
	color: #3D3B3B;
}
.paging li.next_sel a,.paging li.last_sel a{cursor:text;}
.paging li.last_sel a {
    background-position:0 -168px;
    padding-left: 6px;
    width: 49px;
	color: #3D3B3B;
}
.paging li.next_desel a {
    background-position: -63px -141px;
    color: #FFF;
	
}
.paging li.last_desel a {
    background-position: -128px -141px;
    color: #FFF;
}
.records_count {
    float: left;
    margin: 25px 0 20px 50px;
}
/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */
		
.reveal-modal-bg {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #000;
	filter: alpha(opacity=80);
	background: rgba(0,0,0,.8);
	z-index: 100;
	display: none;
	top: 0;
	left: 0;
}
.reveal-modal {
	visibility: hidden;
	top: 100px;
	left: 50%;
	margin-left: -242px;
	width:485px;
	background: #FFF;
	position: absolute;
	z-index: 101;
	border:1px solid #3d6807;
	padding-bottom:15px;
	
}
.reveal-modal .close-reveal-modal {
	background:url(../images/sprites-img.png) no-repeat -159px -51px;
	position: absolute;
	top:11px;
	right: 11px;	
	cursor: pointer;
	display: block;
	width:18px;
	height:18px;
} 
.reveal-modal h2{
	background:#3e6907 url(../images/popup-title.png) no-repeat left top;
	color:#FFF;
	font-weight:bold;
	font-size:14px;
	padding-left:10px;
	height:40px;
	margin:0;
	line-height:40px;
}
.reveal-modal table.location-view{
	margin:10px 20px 0 20px;
	width:92%;	
}
.reveal-modal table.location-view td{line-height:30px;font-size:12px;color:#5a5a5a;}
.reveal-modal-role{
	width:605px;
	margin-left:-302px;
	top:50px;
}
.reveal-modal-sent{
	width:415px;
	margin-left:-207px;
}
/*User Role*/
#formContainer h4{
	font-size:13px;
	color:#3c6605;
	font-weight:bold;
	border-bottom:1px solid #d5dbcd;
	margin:20px 20px 0 20px;
	padding-bottom:12px;
}
.filter-bg label{
	float:left;
	font-size:12px;
	width:90px;
	margin-top:7px;
	color:#5a5a5a;
}
.martnone{margin-top: 0!important;}
.user-role{
	width:96.1%;
	margin:0 20px;
}
.user-role th,.user-view-pop th{
	background:#eaede6;
	font-weight:bold;
	font-size:13px;
	color:#3a6405;
	line-height:38px;
	text-align:left;
	padding:0 10px;
}
.user-role td.user-title,.user-view-pop td.user-title{
	background:#f4f6f2;
	font-size:12px;
	font-weight:bold;
	color:#000;
	line-height:38px;
	padding:0 10px;
	border-top:1px solid #FFF;
}
.user-role td{
	line-height:38px;
	color:#353535;
	padding:0 10px;
	font-size:12px;
}
.userrole-pop{width:574px;margin:20px 10px 0 20px;}
.user-view-pop{width:100%;}
.user-role input[type="checkbox"]{margin-right:10px;}
.icon14{
	background:url(../images/sprites-img.png) no-repeat;
	width:14px;
	height:14px;
}
.icon-tick{background-position:-192px -51px;}
.icon-noaction{background-position:-178px -51px;}
.user-ul{}
.user-ul li{	
	color:#353535;
	padding:8px 10px;
	font-size:12px;
	float:left;
}
.user-ul li span{float:left;width:135px;}
.user-ul li img{float:left;}

/*Add Bikes*/
input[type="text"].wid141{min-width:131px;}
.icon-change{
	background-position: -206px -51px;
}
a.img-change{
	float:left;
	margin:-3px 0 0 8px;
	line-height:20px;
	color:#477806;
}
#editPasswordSpan, #editPasswordSpan1 {
	margin:-3px 0 0 0;
}

.filter-bg select.wid150{width:150px;min-width:auto;}
.padl55{padding-left:55px;}
/*Add Shift*/
select.wid150{width:150px;min-width:auto;}
input.wid138[type="text"] {
    min-width: 138px;
}
.special-tag{
	width:740px;
	margin:5px 0 0 139px;
	padding:10px 0 10px 10px;
	background:#FFF;
	-moz-box-shadow:0 0 4px rgba(0, 0, 0, 0.3);    
    -webkit-box-shadow:0 0 4px rgba(0, 0, 0, 0.3);
	box-shadow:0 0 4px rgba(0, 0, 0, 0.3);
    behavior:  url(PIE.htc);
}
.floating label,.floating select,.floating a{float:left;margin-right:10px;}
.floating select{width:140px;min-width:auto;}
.floating select.year{width:100px;min-width:auto;}
.floating label{font-size:12px;color:#5a5a5a;line-height:30px;}
.floating a{margin:7px 4px 0 0;}
.alldays{
	background: none repeat scroll 0 0 #E8F2DA;
    clear: both;
    float: left;
    padding: 10px;
    width: 95.7%;
	margin-top:10px;
}
.alldays label,.alldays input[type="checkbox"]{float:left;margin-right:26px;}
.alldays input[type="checkbox"]{margin-right:3px;}
.alldays label{font-size:12px;color:#323232;line-height:14px;}
.marl139{margin-left:139px;}

.event-radio{
	width:400px;
	margin:5px 0 0 139px;
	padding:10px 0 10px 10px;
	background:#FFF;
	-moz-box-shadow:0 0 4px rgba(0, 0, 0, 0.3);    
    -webkit-box-shadow:0 0 4px rgba(0, 0, 0, 0.3);
	box-shadow:0 0 4px rgba(0, 0, 0, 0.3);
    behavior:  url(PIE.htc);
}
.event-radio ul{}
.event-radio li{padding-top:12px;}
.event-radio li:first-child,.shift-filterM li:first-child{padding:0;}
.event-radio li label{float:left;font-size:12px;width:107px;color:#323232;line-height:30px;}
.event-radio input[type="text"],.event-radio textarea{min-width:271px;}


/*View Shift*/
.shift-filterL{
	float:left;
	width:300px;
	background:url(../images/fliter-line.png) no-repeat right center;
	padding-right:20px;
	min-height:142px;
}
.shift-filterL article{
	font-size:14px;
	color:#5a5a5a;
	font-weight:bold;
	border-bottom:1px solid #bac2b0;
	padding-bottom: 12px;
	margin-bottom:12px;
}
.shift-filterL article span{color:#3b6605;}
.shift-filterL > div label,.shift-filterM li label{color:#5a5a5a;width:80px;}
.shift-filterL > div select,.shift-filterM li select{min-width: auto;width:141px;}
.shift-filterM{
	padding:0 30px 0 0;
	width:76%;
	background:url(../images/fliter-line.png) no-repeat right center;
	float:left;
	min-height:70px;
}
.shift-filterM h5{
	font-weight:bold;
	color:#5a5a5a;
	font-size:12px;
	margin:0;
	border-bottom:1px solid #bac2b0;
	padding-bottom:6px;
}
.shift-filterM ul{margin-top:10px;}
.shift-filterM li{padding-top:12px;display:inline-block;}
.shift-filterM li select{width:147px;}
.shift-filterR{float:left;width:auto;padding-top:0;}
.shift-filterR a{
	background:url(../images/sprites-img.png) no-repeat -206px -112px;
	width:96px;
	height:70px;
	display:block;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#FFF;
	line-height:110px;
	margin:auto;
	position:relative;
	left:20px;
}
.icon26{
	background:url(../images/sprites-img.png) no-repeat 0 0;
	width:26px;
	height:26px;
}
.icon-day{background-position:0 -195px;}
.icon-nite{background-position:-26px -195px;}
.icon-double{background-position:-52px -195px;}
.icon-special{background-position:-78px -195px;}
.icon-Adriver{
	background:url(../images/sprites-img.png) no-repeat -231px -51px;
	width:17px;
	height:21px;
	margin-right:6px;
}
.table-account td label.endtime{float:left;margin:0 20px;line-height:30px;}
a.Change_btn{
	float:left;
	color:#fff;
	font-weight:bold;
	font-size:12px;
	background: #3d6600;
	background: -moz-linear-gradient(top,  #3d6600 0%, #487407 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3d6600), color-stop(100%,#487407));
	background: -webkit-linear-gradient(top,  #3d6600 0%,#487407 100%);
	background: -o-linear-gradient(top,  #3d6600 0%,#487407 100%);
	background: -ms-linear-gradient(top,  #3d6600 0%,#487407 100%);
	background: linear-gradient(to bottom,  #3d6600 0%,#487407 100%);		
	box-shadow:0 0 5px rgba(0,0,0,.25) inset;
	-moz-box-shadow:0 0 5px rgba(0,0,0,.25) inset;
	-webkit-box-shadow:0 0 5px rgba(0,0,0,.25) inset;	
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	behavior:  url(PIE.htc);
	margin-left:20px;
	line-height:30px;
	padding:0 24px 0 24px;
}
a.Change_btn:hover{background:#56910b;}
.assign-drivers,.driver-select{
	background:#FFF;
	-moz-box-shadow:0 0 4px rgba(0, 0, 0, 0.3);    
    -webkit-box-shadow:0 0 4px rgba(0, 0, 0, 0.3);
	box-shadow:0 0 4px rgba(0, 0, 0, 0.3);
    behavior:  url(PIE.htc);
	padding:20px;	
	width:730px;
}
.assign-drivers label{float:left;margin:0 20px 20px 0;}
.assign-drivers .ADL,.assign-drivers .ADR,.driver-select .ADL,.driver-select .ADR, .ADR {
	border:1px solid #dbdbdb;
	width:322px;
	padding:3px;
	background:#FFF;
	-moz-box-shadow:0 0 5px rgba(210, 210, 210, 0.5) inset;    
    -webkit-box-shadow:0 0 5px rgba(210, 210, 210, 0.5) inset;
	box-shadow:0 0 5px rgba(210, 210, 210, 0.5) inset;
    behavior:  url(PIE.htc);
	float:left;
	min-height:320px;
}
#mcs3_container .ADR {
	/*width:auto !important;*/
	/*min-height: 150px !important;min-height*/
}
#mcs3_container .driver-select {
	width : 100px;
	box-shadow:none;
}

.clear{clear:both;}
.assign-drivers .ADM,.driver-select .ADM{
	float:left;
	width:70px;
	position:relative;
	min-height:320px;
}
.assign-drivers .ADM a,.driver-select .ADM a{
	background:url(../images/sprites-img.png) no-repeat -273px -196px;
	width:36px;
	height:36px;
	display:block;
	position:absolute;
	bottom:33%;
	margin-top:-18px;
	left:16px;
}
.assign-drivers .ADR,.driver-select .ADR{overflow-y: scroll;overflow:auto;height:270px;}
.driver-select .ADR{height:156px;}/*height:260px;*/
.assign-drivers .ADR ul,.driver-select .ADR ul{}
.assign-drivers .ADR li,.driver-select .ADR li{
	border-bottom:1px solid #e2e6db;
	line-height:34px;
}
.assign-drivers .ADR li a,.driver-select .ADR li a{
	color:#5a5a5a;
	font-size:12px;
	display:block;
	background:url(../images/driver-del-icon.png) no-repeat right center;
	/*padding-left:5px;*/
}
.assign-drivers .ADR li a:hover,.driver-select .ADR li a:hover{
	background:#ebeee6 url(../images/driver-delhover-icon.png) no-repeat right center;
	color:#575a52;
}
.assign-drivers .ADL li a,.driver-select .ADL li a{
	background:none;
}
.assign-drivers .ADL li a:hover,.driver-select .ADL li a:hover{
	background:none;
}

.assign-drivers .ADL li.sel,.driver-select .ADL li.sel {
	background:#53791C;		/* #386105 */
	color:#fff;
}

.assign-drivers .ADL li.sel a,.driver-select .ADL li.sel a {
	color:#fff;
}

select.wid230{width:230px;min-width:auto;}

/*Calendar View*/
.calendar-top{
	float: left;
    margin: 20px;
    width: 96.1%;
}
.calendar-top a{
	float:left;
	background:#2e4f02;
	box-shadow:0 0 5px rgba(0,0,0,.5) inset;
	-moz-box-shadow:0 0 5px rgba(0,0,0,.5) inset;
	-webkit-box-shadow:0 0 5px rgba(0,0,0,.5) inset;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	behavior:  url(PIE.htc);
	font-size:14px;
	color:#FFF;
	line-height:34px;
	padding:0 25px;
}
.calendar-top a:hover{background:#467408;}
.calendar-top > div{
	float:right;
}
.calendar-top > div span{
	float:left;
	font-size:14px;
	color:#2e4f02;
	line-height:26px;
	margin-left:10px;
}
.calendar-table{
	margin:0 20px;
	width:96.1%;
}
.calendar-table th{
	background:#73a916;
	font-size:15px;
	color:#FFF;
	text-align:center;
	font-weight:normal;
	line-height:40px;
}
.calendar-table td{
	background:#ebf0e6;
	border-left:1px solid #93ab75;
	border-bottom:1px solid #93ab75;
	padding:0 8px 10px 8px;
	text-align:center;
}
.calendar-table td strong{
	float: right;
    font-size: 15px;
    margin: 5px 0 10px;
    text-align: right;
    width: 100%;
}
.calendar-table td.current-date{
	background: rgb(184,209,125);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(184,209,125,1) 1%, rgba(161,192,91,1) 48%, rgba(156,188,89,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,rgba(184,209,125,1)), color-stop(48%,rgba(161,192,91,1)), color-stop(100%,rgba(156,188,89,1)));
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(184,209,125,1) 1%,rgba(161,192,91,1) 48%,rgba(156,188,89,1) 100%);
	background: -o-radial-gradient(center, ellipse cover,  rgba(184,209,125,1) 1%,rgba(161,192,91,1) 48%,rgba(156,188,89,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover,  rgba(184,209,125,1) 1%,rgba(161,192,91,1) 48%,rgba(156,188,89,1) 100%);
	background: radial-gradient(ellipse at center,  rgba(184,209,125,1) 1%,rgba(161,192,91,1) 48%,rgba(156,188,89,1) 100%);
}
.calendar-table td.current-date strong{color:#2b4005;}
.calendar-table td:first-child{border-left:0;}
.calendar-table td.cale-gap{border:0;padding:6px 0;}
.Sicon-bg{
	display:inline-block;
	text-align:center;
	margin-bottom:6px;
}
.icon15{
	background:url(../images/sprites-img.png) no-repeat;
	width:15px;
	height:15px;
}
.icon15-day{background-position:0 -222px;}
.icon15-nite{background-position:-15px -222px;}
.icon15-double{background-position:-30px -222px;}
.icon15-special{background-position:-46px -223px;}
.Sicon-bg ul{}
.Sicon-bg li{
	float: left;
	border-left:1px solid #FFF;
	position:relative;
}
.Sicon-bg li a{
	padding: 5px 7px 5px 8px;
	display:block;
	background: #5c5b5b;
	background: -moz-linear-gradient(top,  #5c5b5b 0%, #424242 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5c5b5b), color-stop(100%,#424242));
	background: -webkit-linear-gradient(top,  #5c5b5b 0%,#424242 100%);
	background: -o-linear-gradient(top,  #5c5b5b 0%,#424242 100%);
	background: -ms-linear-gradient(top,  #5c5b5b 0%,#424242 100%);
	background: linear-gradient(to bottom,  #5c5b5b 0%,#424242 100%);
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	behavior:  url(PIE.htc);
}
.Sicon-bg li:first-child{border:0;}
.Sicon-bg li span{
	background:url(../images/sprites-img.png) no-repeat -104px -195px;
	color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    height: 22px;
    left: 10px;
    line-height: 16px;
    position: absolute;
    text-align: center;
    top: -12px;
    width: 26px;
    z-index: 1;
}
ul.Cevent-list{position:relative;}
ul.Cevent-list li{font-size:12px;color:#9a9a9a;line-height:16px;text-align:left;}
ul.Cevent-list li a{font-size:12px;color:#304f03;}


/*Manage Accident*/
/*Accident View*/

input[type="text"].wid161{min-width:141px;}
.marbnone{margin-bottom:0!important;}
.table-account th{text-align:left;font-size:12px;font-weight:normal;color: #5A5A5A;padding:6px 15px 6px 0;}
.table-account th h5{
	font-size:12px;
	font-weight:bold;
	color:#497800;
	border-bottom:1px solid #497800;
	padding:11px 0 10px 0;
	text-align:left;
	margin:0;
}
.table-account td.td-bg{padding:0;}
.table-account td.td-bg ul,.account-from td.td-bg ul{
	background:#eaede6;
	margin-top:4px;
	padding:10px;
}
.table-account td.td-bg ul li,.account-from td.td-bg ul li{/*display:inline-block;*/padding-top:12px;width:100%;float:left;}
.table-account td.td-bg ul li:first-child,.account-from td.td-bg ul li:first-child{padding:0;}
.table-account td.td-bg ul li label{float:left;width:118px;padding-right:10px;line-height:30px;}
.table-account td.td-bg ul li span{float:left;}
.table-account td.td-bg ul li textarea{width:auto;min-width:253px!important;}
.table-account td.td-bg ul li input[type="text"]{min-width:253px!important;}
.table-account td.td-bg ul li input.calc-txbox[type="text"],.table-account td.td-bg ul li input.clock-txbox[type="text"],.table-account td.td-bg ul li input.dollar-txbox[type="text"]{min-width:111px!important;}
.table-account td.td-bg ul li input.amt-txbox[type="text"]{min-width:140px!important;}
.table-right td.td-bg ul li label{width:197px;}
/*.table-right td.td-bg ul li span.accident_span label:first {width:60px; margin:0px 5px 0px 0px;}*/
.table-right td.td-bg ul li span.accident_span label{width:110px; margin:0px 5px 0px 0px;}
.table-right td.td-bg ul li label.lh14{line-height:14px;}
.table-right td.td-bg ul li label.wid110{width:110px;}
.padrnone{padding-right:0!important;}
.padtnone{padding-top:0!important;}
.table-account td.td-bg ul.martten{margin-top:10px;}
.fnone{float:none!important;}
.table-right td.td-bg ul li input[type="text"],.table-right td.td-bg ul li textarea{min-width:249px!important;}
/*IE8*/
@media \0screen {
	.table-account td.td-bg ul li label{float:left;width:120px;padding-right:8px;line-height:30px;}
    .table-account td.td-bg ul li textarea{width:auto;min-width:270px;}
    .table-account td.td-bg ul li input[type="text"]{min-width:270px;}
	.table-right td.td-bg ul li label{width:197px;}
}

/*Manage Events*/

/*View Events*/
th.lh16{line-height:16px;}
.margin05{ margin:5px 0px;}
.add-payment{float:left;width:431px;margin-left:20px;}
.add-payment table{margin:10px 0 0 0;width:100%;}
select.wid141{width:141px;min-width:auto;}
.pay-btn{  margin: auto;width: 270px;}
.payment-view{float:left;margin-left:20px;width:520px;}
#formContainer .add-payment h4,#formContainer .payment-view h4{margin-left:0;margin-right:0;}
.payment-view table{margin:10px 0 0 0;width:100%;}
/*Add Events*/
input.wid71[type="text"] {min-width:auto;width:61px;}
.table-account td.radio-quote label{float:left;width:110px;}
/*24122012*/
.table-account td.driver-need strong{color:#437408;}
.driver-select{width:442px;padding:10px;}

.ADL li.row, .ADR  li.row{background: #ecf1e6;}
.driver-select .ADL,.driver-select .ADR{width:43%;min-height:120px;overflow: auto;}
.driver-select .ADR li{line-height:25px;}
.driver-select .ADM {min-height:212px;width:45px;}
.driver-select .ADM a{
	width:22px;
	height:22px;
	background:url(../images/sprites-img.png) no-repeat 0 -240px;
	margin-top:-11px;
	left:12px;
}
.driver-select h5{margin:0 0 6px 0;font-size:12px;color:#5a5a5a;font-weight:normal;margin-bottom:10px !important;}/*float:left;*/
/*.driver-select h5:first-child{width:242px;}*/
.table-account td span.note{font-size:11px;color:#8e8e8e;padding-top:5px;display:block;line-height:14px;}
.marnone{margin:0!important;}
.account-from td.payment-bg{
	background:#eaede6;
	padding:20px;
}
.payment-bgL{float:left;width:415px;}
.payment-bgR{float:left;width:450px;margin-left:35px;}
.payment-bgL input[type="text"],.payment-bgR input[type="text"]{min-width:237px;}
.padnone{padding:0!important;}
.other-cost{  
	padding:10px 10px 0;	
	width:397px;	
	margin-top:5px;	
	-moz-box-shadow:0 0 4px rgba(0, 0, 0, 0.3);    
    -webkit-box-shadow:0 0 4px rgba(0, 0, 0, 0.3);
	box-shadow:0 0 4px rgba(0, 0, 0, 0.3);
    behavior:  url(PIE.htc);
	background:#FFF;
	position:relative;
}
.other-cost div{/*padding-bottom:10px;float:left;*/}
.other-cost div input[type="text"]{min-width:205px;float:left;margin-right:20px;}
.other-cost div input[type="text"].wid90{width:80px;min-width:auto;}
.other-cost div a{
	float:left;
	background: #487407;
	background: -moz-linear-gradient(top,  #487407 0%, #3d6600 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#487407), color-stop(100%,#3d6600));
	background: -webkit-linear-gradient(top,  #487407 0%,#3d6600 100%);
	background: -o-linear-gradient(top,  #487407 0%,#3d6600 100%);
	background: -ms-linear-gradient(top,  #487407 0%,#3d6600 100%);
	background: linear-gradient(to bottom,  #487407 0%,#3d6600 100%);	
	-pie-background: linear-gradient(#487407, #3d6600);
	font-size:12px;
	font-weight:bold;
	color:#FFF;
	padding:5px 5px 5px 5px;	/*7px 12px 6px 12px;*/
	margin:0px 6px 0px 0px;
	box-shadow:0 0 6px rgba(0,0,0,.4) inset;
	-moz-box-shadow:0 0 6px rgba(0,0,0,.4) inset;
	-webkit-box-shadow:0 0 6px rgba(0,0,0,.4) inset;
	behavior: url(PIE.htc);
}
.other-cost div a:hover{background:#598d0c;box-shadow:none;}
.marb10{margin:0 0 10px 0!important;}
.payment-bgR input[type="text"].wid132{width:122px;min-width:auto;}
.no-img{
	border:1px solid #9ead87;
	border:1px solid rgba(61,92,15,.5);
	width:112px;
	height:112px;
}
.table-account td.radio-quote label.wid130{width:140px;}
.wid177{width:177px!important;}
.wid415{width:415px!important;}
/*View Parts*/
a.parts-order{font-weight:bold;color:#222121;text-decoration:underline;}
a.parts-order:hover{text-decoration:none;}
a.add-purchasebtn{
	background: #4c770c; /* Old browsers */
	background: -moz-linear-gradient(top,  #4c770c 0%, #477109 50%, #426d04 50%, #3d6700 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c770c), color-stop(50%,#477109), color-stop(50%,#426d04), color-stop(100%,#3d6700)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #4c770c 0%,#477109 50%,#426d04 50%,#3d6700 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #4c770c 0%,#477109 50%,#426d04 50%,#3d6700 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #4c770c 0%,#477109 50%,#426d04 50%,#3d6700 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #4c770c 0%,#477109 50%,#426d04 50%,#3d6700 100%); /* W3C */
	float:right;
	margin-right:20px;
	padding:8px 20px;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	font-size:14px;
	color:#fff;
	font-weight:bold;
	behavior:  url(PIE.htc);
	box-shadow:0 0 5px rgba(0,0,0,.25) inset;
	-moz-box-shadow:0 0 5px rgba(0,0,0,.25) inset;
	-webkit-box-shadow:0 0 5px rgba(0,0,0,.25) inset;	
}
a.add-purchasebtn:hover{background:#335007;}
input[type="text"].wid131{min-width:130px;}
#formContainer h4.marb20{margin-bottom:20px;}
.multi-table{margin: 0 20px;width: 96.1%;}
.multi-table td{padding:5px 10px;color: #404040;font-size: 12px;}
input[type="text"].wid81{min-width:auto;width:71px;}
.table-account td strong{font-weight:bold;color:#3c6705;}
.icon-pdf{
	background:url(../images/sprites-img.png) no-repeat -27px -240px;
	width:18px;
	height:22px;
	margin-right:6px;
	vertical-align: sub;
}
select.Payment-Type{width:160px;min-width:auto;}
.pay-method{
	width:753px;
	padding:4px 10px 10px 10px;
	background:#e2e2e1;
	float:right;
	margin-bottom:4px;
}
.pay-method > div{
	float:left;
	margin-left:20px;
}
.pay-method > div:first-child{margin:0;}
.pay-method > div label{
	color:#5a5a5a;
	font-size:12px;
	line-height:30px;
}
.pay-method > div input[type="text"].wid248{min-width:238px;}
.pay-method > div input[type="text"].wid191{min-width:181px;}
.pay-method > div textarea{min-width:258px;}

/*07012013*/
.after-head{
	float:right;
	background:#2c4a05;
	background:rgba(44,74,5,.2);	
	padding:7px 5px 10px 0;
	border-radius:0 0 10px 10px;
	-moz-border-radius:0 0 10px 10px;
	-webkit-border-radius:0 0 10px 10px;
	behavior:  url(PIE.htc);
	box-shadow:0 2px 0 rgba(255,255,255,.25);
	-moz-box-shadow:0 2px 0 rgba(255,255,255,.25);
	-webkit-box-shadow:0 2px 0 rgba(255,255,255,.25);	
	margin-left:8px;
}
.after-head >div{float:left;margin-left:5px;}
.after-head >div:first-child{background:url(../images/after-strip.png) no-repeat right center;padding-right:10px;margin-right:5px;}
.after-head strong{float:left;color:#eaede6;line-height:28px;margin-right:5px;font-size:12px;}
.after-head span{
	background: #5c5b5b;
	background: -moz-linear-gradient(top,  #5c5b5b 0%, #424242 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5c5b5b), color-stop(100%,#424242));
	background: -webkit-linear-gradient(top,  #5c5b5b 0%,#424242 100%);
	background: -o-linear-gradient(top,  #5c5b5b 0%,#424242 100%);
	background: -ms-linear-gradient(top,  #5c5b5b 0%,#424242 100%);
	background: linear-gradient(to bottom,  #5c5b5b 0%,#424242 100%);
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	behavior:  url(PIE.htc);
	float:left;
	padding:0 4px;
	margin: 4px 5px 0;
}
.after-head b{font-size:12px;color:#eaede6;color:rgba(44,74,5,1);float:left;line-height:29px;margin-right:5px;}
.icon18{
	width:18px;
	height:18px;
	background:url(../images/sprites-img.png) no-repeat;
}
.icon-clock{background-position:-60px -221px;margin-right:10px;}
.icon-date{background-position:-78px -222px;margin-right:10px;}
.d-dashboard td strong{float:right;width:25px;margin:0}
.d-dashboard td{padding-top:8px;cursor:pointer;}
.d-dashboard td .Sicon-bg{margin-right: -14px;}
.After-shift a{
	background: #487407;
	background: -moz-linear-gradient(top,  #487407 0%, #3d6600 98%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#487407), color-stop(98%,#3d6600));
	background: -webkit-linear-gradient(top,  #487407 0%,#3d6600 98%);
	background: -o-linear-gradient(top,  #487407 0%,#3d6600 98%);
	background: -ms-linear-gradient(top,  #487407 0%,#3d6600 98%);
	background: linear-gradient(to bottom,  #487407 0%,#3d6600 98%);
	padding:8px 20px;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	font-size:12px;
	color:#fff;
	font-weight:bold;
	behavior:  url(PIE.htc);
	box-shadow:0 0 5px rgba(0,0,0,.25) inset;
	-moz-box-shadow:0 0 5px rgba(0,0,0,.25) inset;
	-webkit-box-shadow:0 0 5px rgba(0,0,0,.25) inset;	
}
.sent-pop{padding:20px 5px 5px 5px;}
.sent-pop table{font-size:12px;color:#5a5a5a;line-height:18px;margin-bottom:0;}
.sent-pop table td{padding:2px 10px;}

/*09-01-2013*/

.d-dashboard ul.Cevent-list{min-height:100px;}
.change_date{float:right;margin:-10px 20px 0 0;}
.change_date label{float:left;font-size:12px;color:#3c6605;line-height:30px;margin-right:20px;}
.view-table td span{color:red;}
.event-view{
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #93AB75;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
    /*left: -400px;*/
    min-height: 200px;
    padding: 10px;
    position: absolute;
   /* top: -100px;*/
    width: 370px;
    z-index: 1;
}
.event-view h5{
	color:#304f03;
	font-size:14px;
	border-bottom:1px solid #989995;
	padding-bottom:6px;
	font-weight:normal;
	text-align:left;
	margin:0 0 15px 0;
}
a.close-x{float:right;font-weight:bold;font-size:10px;color:#000;}
.tab-Eview{margin:0;}
.tab-Eview td{background:none;border:0;text-align:left;font-size:12px;padding-left:0;color:#5a5a5a;}
.tab-Eview td.tab-Eview-edit,.tab-Eview1 td.tab-Eview-edit{
	background:#edf4e5;
	text-align:right;
	padding:5px 10px;
}
.tab-Eview td.tab-Eview-edit a,.tab-Eview1 td.tab-Eview-edit a{line-height:25px;margin-left:10px;}
.tab-Eview td.tab-Eview-edit .icon-action,.tab-Eview1 td.tab-Eview-edit .icon-action{vertical-align:text-bottom;}
.color-Le{
	float:right;
	margin:20px 25px 20px 0;
}
.color-Le span{float:left;margin-left:10px;color:#5a5a5a;font-size:12px;}
.color-Le span b{
	background: none repeat scroll 0 0 #5F8E1F;
    display: inline-block;
    height: 16px;
    margin-right: 5px;
    vertical-align: text-bottom;
    width: 16px;
    border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	-webkit-border-radius: 4px 4px 4px 4px;
	behavior:  url(PIE.htc);
}
.color-Le span b.one{background: #1D8EFD;}
.color-Le span b.two{background: #FF9600;}
.view-table tr.he-confirmed{background:#5F8E1F;}
.view-table tr.he-Requested{background:#1D8EFD;}
.view-table tr.he-Oncall{background:#FF9600;}
.view-table tr.he-confirmed td,.view-table tr.he-Requested td,.view-table tr.he-Oncall td{color:#FFF;padding: 6px 10px;}
.icon-29{width:29px;height:25px;background:url(../images/sprites-img.png) no-repeat;}
.icon-contact-manager{background-position:-176px -240px}
.icon-request-cover{background-position:-204px -239px}
.icon-request-shift{background-position:-234px -240px}
.icon-oncall{background-position:-263px -240px}
.in-out{width:80px;float:left;margin-left:5px;}
td.tab-action a{float:left;}
a.shift-in,a.shift-out{
	background: #539409;
	background: -moz-linear-gradient(top,  #539409 0%, #376006 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#539409), color-stop(100%,#376006));
	background: -webkit-linear-gradient(top,  #539409 0%,#376006 100%);
	background: -o-linear-gradient(top,  #539409 0%,#376006 100%);
	background: -ms-linear-gradient(top,  #539409 0%,#376006 100%);
	background: linear-gradient(to bottom,  #539409 0%,#376006 100%);
	width:40px;
	float:left;
	height:25px;
	color:#ffffff;
	font-size:14px;
	font-weight:bold;
	text-align:center;
	line-height:25px;
	border-radius:4px 0 0 4px;
	-moz-border-radius:4px 0 0 4px;
	-webkit-border-radius:4px 0 0 4px;
}
a.shift-out{
	background: #376006;
	background: -moz-linear-gradient(top,  #376006 0%, #539409 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#376006), color-stop(100%,#539409));
	background: -webkit-linear-gradient(top,  #376006 0%,#539409 100%);
	background: -o-linear-gradient(top,  #376006 0%,#539409 100%);
	background: -ms-linear-gradient(top,  #376006 0%,#539409 100%);
	background: linear-gradient(to bottom,  #376006 0%,#539409 100%);
	border-radius:0 4px 4px 0;
	-moz-border-radius:0 0 0 0;
	-webkit-border-radius:4px 0 0 4px;
}
.view-table tr.he-request{background:#5f8e1f;}
.view-table tr.he-request td{color:#FFF;padding: 6px 10px;}
.view-table tr.he-oncall td{color:#244100;padding: 6px 10px;}

.role_sub_fields, .password_sub_fields {
	display:none;
}
#forgetPasswordSuccessDiv p {
	color: #85B839;
}

#forgetPasswordDiv input[type="submit"]{float:left;}
#forgetPasswordDiv a{ border: 1px solid #5E5E5E;border-radius: 0 0 0 0;float: left;padding: 7px 0 6px;text-align: center;margin-left:20px;}
.per-page-section{line-height:30px;}
.no-record{ border: 1px solid #ED1C24;color: #ED1C24;padding: 10px 0;margin-bottom:10px;}
.success-msg{ border: 1px solid #5E9F00;color: #4A7D08;padding: 10px 0;margin-bottom:10px;}
input[type="text"].err-border,select.err-border,input[type="textarea"].err-border {border:1px solid #ED1C24;}
.display-none {display: none; }
.display-block {display: block; }
.visibility-hidden {visibility: hidden; }
.visibility-visible {visibility: visible; }

/*21022013*/
.event-radio li.ev-date input[type="text"].calc-txbox{width:100px;min-width:auto;}
.loader-bg {
    background: none repeat scroll 0 0 #000000;
    height: 100%;
    opacity: 0.8;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.loader-bg img {
    height:62px;
    left: 50%;
    margin: -24px 0 0 -53px;
    position: absolute;
    top: 50%;
    width:107px;
}
.Sicon-bg li a.Si-blue{background: #1D8EFD;}
.Sicon-bg li a.Si-green{background: #5F8E1F}	/*#9cf400;*/
.Sicon-bg li a.Si-orange{background:#ff9600;}

/* 23-02-2013  */

/*Manager Send Note*/
input[type="text"].wid436{width:426px;}
#formContainer .manager-note h4{margin:6px 0 0 0;padding-bottom:6px;}
.sendto{
	background:#eaede6;
	padding:20px 20px 10px 20px;
	width:600px;
	position:relative;
	
}
.sendto label{float:left;width:200px;margin-bottom:12px;}
.select-drivers h5.marb12{margin-bottom:14px !important;}
.sendto ul li{clear:both;}
.sendto div{/*float:left;padding-bottom:10px;*/position:relative;}
.sendto div.one1{width:176px;}
.sendto div.two2{width:250px;}
div.select-drivers{
	width:300px;
	padding:0 10px 0 10px;
	background:#FFF;		
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);	
	-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
	behavior:  url(PIE.htc);
	position:absolute;
	z-index:100;
	top:80px;
	left:150px;
}
.sendto div ul{margin:0;}
.sendto div ul li{margin-bottom:12px;float:left;width:100%;}
.sendto div ul li label{float:left;width:87px;line-height:30px;margin-bottom:0;}
.sendto div ul li span{float:left;}
select[multiple] {
    height: auto;
}
.sendto div ul li span select{min-width: auto;width: 143px;}
.sendto div ul li h5{padding-top:0;}
.select-drivers select option {
    background-color: #eaede6;
    color: #565656;
	padding:5px;
	border-bottom:1px solid #fff;
	-moz-appearance: menulist;
    -webkit-appearance: menulist;
   appearance: menulist;
}
.SD{left:0;}
.SD1{left:-10px;}
.SD2{left:0;}

/*POpup shift-available*/

.shift-available{width:100%;margin-bottom:0;}
.shift-available th{background:#dbdbdb;color:#3b3b3b;font-weight:bold;text-align:left;padding:5px 20px;border-bottom:1px solid #FFF;}
.shift-available td{background:#eaede6;color:#253d02;font-weight:bold;padding:5px 20px;border-bottom:1px solid #FFF;}
.shift-available td a{text-align:center;padding:6px 0;width:92px;}
.icon30{
	width:30px;
	height:30px;
	background:url(../images/sprites-img.png) no-repeat;
	margin-right:15px;
}
.icon30-day{background-position:0 -265px;}
.icon30-nite{background-position:-30px -265px;}
.icon30-special{background-position:-60px -265px;}
.icon30-double{background-position:-90px -265px;}
.shift-available-div{height:360px;overflow:auto;}



/*Client Login*/
.notification{
	background:url(../images/notification-bg.png) no-repeat right center;
	height:25px;
	width:40px;
	float:left;
	margin:3px 5px 0 0;
	position:relative;
}
.notification strong{
	background: #ff1a00;
	background: -moz-linear-gradient(top,  #ff1a00 0%, #cd0000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff1a00), color-stop(100%,#cd0000));
	background: -webkit-linear-gradient(top,  #ff1a00 0%,#cd0000 100%);
	background: -o-linear-gradient(top,  #ff1a00 0%,#cd0000 100%);
	background: -ms-linear-gradient(top,  #ff1a00 0%,#cd0000 100%);
	background: linear-gradient(to bottom,  #ff1a00 0%,#cd0000 100%);
	-pie-background: linear-gradient(#ff1a00, #cd0000);
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	behavior:  url(PIE.htc);
	color: #FFFFFF;
    left: 20px;
    min-width: 26px;
    position: absolute;
    text-align: center;
    top: -16px;
	height:18px;
	line-height:17px;
}
.notification .note-icon{
	background:url(../images/sprites-img.png) no-repeat -120px -265px;
	width:30px;
	height:25px;
	cursor:pointer;
}
.notification-list{
	background:#FFF;
	width:195px;
	padding:10px 5px 10px 10px;		
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);	
	-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
	behavior:  url(PIE.htc);
	position:absolute;
	z-index:100;
	top:40px;
	left:-86px;
}
.notification-list b{background:url(../images/notification-arrow.png) no-repeat;width:16px;height:12px;position:absolute;left:50%;margin:0 0 0 -8px!important;top:-12px;}
.notification-list h6{margin:0;font-weight:bold;color:#376105;border-bottom:1px solid #376105;padding-bottom:4px;}
.notification-list ul li{margin-top:8px;border-bottom:1px solid #d8e1cd;}
.notification-list ul li a{color:#3c6705;}
.notification-list ul li p{font-weight:bold;margin:0 0 8px 0;color:#373736;font-size:12px;}
.note2-manager{width:250px;height:100px;min-width:auto;}
a.black,.black{text-align:center;}
a.green:hover{color:#000;}
.sent-pop table.approved-tab td{padding:3px 5px;}
.sent-pop table.approved-tab td
.termsand{
	/*width:382px;*/
	height:120px;
	overflow:auto;
	border:1px solid #dbdbdb;	
	padding:5px;
}
.sent-pop table.approved-tab {width:98%;}
.sent-pop table.approved-tab td .btn-bgs{width:250px;}
.sent-pop table.approved-tab td a.black{margin-right:0;}
.sent-pop table.approved-tab th{padding:10px 5px;text-align:left;}
/*Miscellaneous*/
.icon-miscellaneous{background-position:-150px -265px;margin-top:-4px;}
.icona16{
	width:16px;
	height:16px;
	background:url(../images/sprites-img.png) no-repeat;
	margin:-4px 3px 0 0;
}
.icon-docpdf{background-position:-182px -265px;margin:-4px 3px 0 0;}
.icon-docdoc{background-position:-198px -265px;}
.icon-docdocx{background-position:-198px -265px;}
.icon-doctxt{background-position:-214px -265px;}
.icon-download{background-position:-230px -265px;}
.icon-play{background-position:-264px -265px;}
.icon-share{background-position:-280px -265px;}
.icon-videoclip{
	background:url(../images/sprites-img.png) no-repeat -247px -266px;
	width:16px;
	height:18px;
}
#popup-share table{
	margin: 10px 20px 0;
    width: 92%;
}
#popup-share table td{
	color: #5A5A5A;
    font-size: 12px;
    line-height: 30px;
	padding:8px 10px;
}
#popup-share table td select{width:270px;min-width:auto;}
.monthly-report{margin-top:10px;}
.monthly-report td{padding:5px 10px;background:#eaede6;border-left:1px solid #9eac8c;border-bottom:1px solid #abb79b;}
.monthly-report td:first-child{border-left:0;}
.wid90{min-width:auto !important;width:80px !important;font-weight:bold;}
.monthly-report td input.calc-txbox[type="text"]{width:90px;}
.monthly-report td strong{font-weight:bold;font-size:15px;color:#000;}
a.btn-minus,a.btn-plus{
	background:url(../images/sprites-img.png) no-repeat 0 -295px;
	width:24px;
	height:24px;
	float:right;
}
a.btn-plus{background-position:-25px -295px;}
.monthly-report tr.row td{background:#d5dbcd;}
.monthly-report tr.total td{background:#FFF;font-size:15px;color:#2d4c05;font-weight:bold;padding:10px;}
.monthly-report tr.total td:first-child{border-bottom:0;}
.monthly-report tr.total td:last-child{border-right:1px solid #9eac8c;}
.monthly-report td.btm{background:none;border:0;padding:25px 10px;}
.monthly-report td.btm label{font-size:12px;color:#5a5a5a;margin-right:20px;}
.monthly-report td.btm label strong{font-size:14px;color:#2d4c05;}
a.pay{font-weight:bold;color:#56851a;}
.icon-meetlist{background-position:-50px -295px;}

/*01032013*/
/* Tiny Scrollbar */
#scrollbar1 { width:100%;}
#scrollbar1 .viewport { width:150px; height:200px; overflow: hidden; position: relative; }
#scrollbar1 .overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; }
#scrollbar1 .scrollbar{ background:#ddd; position: relative; background-position: 0 0; float: right; width:10px; }
#scrollbar1 .track { background:#ccc; height: 100%; width:10px; position: relative; }
#scrollbar1 .thumb { background:#333; height: 20px; width:10px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left:0; }
#scrollbar1 .thumb .end { overflow: hidden; height: 5px; width: 25px; }
#scrollbar1 .disable { display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }

.calendar-top > div span span{
	background:#1D8EFD;
    border-radius: 4px 4px 4px 4px;
    display: block;
    height: 22px;
    margin: 0 4px 0 0;
    position: relative;
    top: 2px;
    width: 22px;
}
.calendar-top > div span span.Lgreen{background:#5F8E1F;}	/* #9cf400 */
.calendar-top > div span span.Lorange{background:#ff9600;}
.calendar-top > div span span.Lblack{background:#474747;}
.tab-Eview1{margin:0;}
.tab-Eview1 td{background:none;border:0;text-align:left;font-size:12px;padding:8px 10px;color:#5a5a5a;}
.icon-Adriver-close{
	background:url(../images/sprites-img.png) no-repeat -149px -295px;
	width:17px;
	height:21px;
	cursor:text;
	margin-right:6px;
}
/*04032013*/
input.wid213[type="text"] {
    min-width: auto;
    width:213px;
}
input.wid150[type="text"] {
    min-width: auto;
    width:150px;
}
.select-drivers a.close-x{margin-top:12px;}
.purchase-title{
    margin: 20px;
	border-bottom: 1px solid #D5DBCD;	
    padding-bottom:32px;
}
.purchase-title span{	 
    color: #3C6605;
    font-size: 13px;
    font-weight: bold;
	float: left;
	line-height:26px;
}
.purchase-title a{float:left;margin-left:10px;}
.no-pointer {cursor:default;}

/*Mechanic After Login 26/02/2013*/
.icon-Mjob{background-position:-81px -297px;}
.icon-Maccident{background-position:-113px -296px;}
#other_costs_ul .wid152 {min-width: 153px}
.log-time{
	position:absolute;
	background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    padding:20px; 
    width:210px;
	top:4px;
	right:125px;
}
.log-time label{float:left;line-height:30px;width:65px;}
.log-time > div{padding-bottom:12px;}
.log-time > div input[type="submit"]{width:90px;}


/*03/12/2013*/
.LDrivers{float:left;width:44%;}
.LDrivers .ADL,.LDrivers .ADR{width:96%!important;}
ul#other_costs_ul li{float:left;padding-bottom:10px;}
ul#other_costs_ul li a{height:30px;padding:0 9px !important;line-height:30px;}
ul#other_costs_ul li a.other-cost-add{margin:0 !important;}
ul#other_costs_ul li input[type="text"]{margin-right:15px !important;}
.Si-fade{opacity:.5;}
.icon-cancel{
	background:url(../images/sprites-img.png) no-repeat -171px -299px;
	width:16px;
	height:16px;
}
a.button{text-align:center;}
.tarea270{width:262px;min-width:auto;}
.appnd-parts table{border:1px solid #d1d1d1;border-bottom:0;}
.appnd-parts table th{
	background: none repeat scroll 0 0 #2D4C05;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: normal;
    line-height: 35px;
    padding: 0 10px;
    text-align: left;
}
.appnd-parts table td {
    color: #404040;
    font-size: 12px;
    padding:6px 10px;
	border-bottom:1px solid #d1d1d1;
}
.appnd-parts table td input[type="text"].wid100{min-width:auto;width:65px;}
ul.ui-autocomplete{border: 0 none;}
ul.ui-autocomplete li{
	border-bottom: 1px solid green;
    font-size: 12px;
    margin:0;
    padding:0;
}
ul.ui-autocomplete li a{color:#5a5a5a !important;cursor:pointer;line-height:26px;}
ul.ui-autocomplete li a:hover{background:#5F9807;border-radius: 0 0 0 0;color: #FFFFFF !important;}
#pc_edit_event_form #driver_select, #pc_add_event_form #driver_select { width:96%; }


/*03/13/2013*/
select.EC281{min-width:auto;width:281px;}
#pc_add_shift_form input.clock-txbox[type="text"]{width:118px;}
a.cancel_event_conf{
	background: #f94f4f;
	background: -moz-linear-gradient(top,  #f94f4f 0%, #ff7f7f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f94f4f), color-stop(100%,#ff7f7f));
	background: -webkit-linear-gradient(top,  #f94f4f 0%,#ff7f7f 100%);
	background: -o-linear-gradient(top,  #f94f4f 0%,#ff7f7f 100%);
	background: -ms-linear-gradient(top,  #f94f4f 0%,#ff7f7f 100%);
	background: linear-gradient(to bottom,  #f94f4f 0%,#ff7f7f 100%);
	-pie-background: linear-gradient(#f94f4f, #ff7f7f);	
	behavior:  url(PIE.htc);
	padding:6px 10px;
	color:#FFF;
}
.tab-Eview1 td.tab-Eview-edit a.cancel_event_conf:hover{background: #d12929;}
th.lh16 .sort-arrow{vertical-align:top;}

.next_slider ul,.todays_slider ul{float:left;}
.next_slider a.prev_next,.next_slider a.next_next,.todays_slider a.prev_today,.todays_slider a.next_today {
	float:left;
	width:16px;
	height:28px;
	background:url(../images/shift-arrow-L.png) no-repeat;
	text-indent:-999em;
}
.next_slider a.next_next,.todays_slider a.next_today{background:url(../images/shift-arrow-R.png) no-repeat;}

/*03-15-2013*/

.after-head span .icon15-special{background-position: -45px -224px;}
.after-head span .icon15-day{background-position:0 -223px;}
.after-head span .icon15-nite {background-position: -15px -224px;}
.after-head span .icon15-double {background-position: -30px -223px;}
.after-head .icon-clock,.after-head .icon-date{margin-right:5px;}
.hide-arrow{position : relative;z-index : -1;opacity : 0.5;}
a.no-pointer .icon-cancel{
	background:url(../images/sprites-img.png) no-repeat -196px -295px;
	width:29px;
	height:25px;
}
.after-head ul li{position:relative;}
.after-head em{ 
	color: #FFFFFF;
    font-style: normal;
    font-weight: bold;
    left: 55%;
    position: absolute;
    top: 22px;
	font-size:80%;		/* 11px */
}


/* Image Rotate */
/*
.image-rotate1-plus10 {
 -webkit-transform: rotate(10deg);
 -moz-transform: rotate(10deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.image-rotate1-minus10 {
 -webkit-transform: rotate(-10deg);
 -moz-transform: rotate(-10deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-1);
}
*/
/*03-20-2013*/
.account-from td.td-bg ul li textarea.acc-desc{width:98.6%;}
.acc-photo{padding-bottom:12px;}
.acc-photo label{float: left;line-height: 30px;padding-right: 10px;width:96px;}
.acc-imgbg{background: none repeat scroll 0 0 #EAEDE6;margin-top:7px; padding: 10px;}
.acc-upimg{float:left;margin-left:15px;}
.acc-upimg .pro-img{float:left;margin-left:30px;}
.table-account td.sheet-status label{margin-right:16px;}

/*03-22-2013*/
.mail-notification{
	position:fixed;
	bottom:-200px;
	min-height:60px;
	right:30px;
	background:#FFF;
	border-radius:10px;
	border:2px solid #2D4C05;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
	behavior:  url(PIE.htc);
	width:260px;
	z-index:1000;
}
.count-alert-notif{color:#2D4C05;font-size:14px;padding:20px 0;text-align:center;}
.mail-notification a{
	margin:5px 5px 0 0;
	background:url(../images/sprites-img.png) no-repeat -227px -295px;
	width:20px;
	height:20px;
	position:absolute;
	right:0;
}
.padL40{padding-left:40px !important;}
.sent-pop table.approved-tab .Dlist, .userrole-pop table.location-view .Dlist {width:100%;}
.sent-pop table.approved-tab .Dlist th, .userrole-pop table.location-view .Dlist th{
	background: none repeat scroll 0 0 #2D4C05;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: normal;
    line-height: 37px;
    padding: 0 10px;
    text-align: left;
}
.sent-pop table.approved-tab .Dlist td, .userrole-pop table.location-view .Dlist td{padding:7px 10px;line-height: 18px;}
.sent-pop table.approved-tab .Dlist td.row, .userrole-pop table.location-view .Dlist td.row{background:#ECF1E6;}
.view-acc-pop .acc-imgbg{padding-bottom:0;}
.acc-upimg .pro-img{height:auto;border:0;}
.acc-upimg .pro-img img{border: 1px solid #9EAD87;height: 112px;width: 112px;}
.view-acc-pop .acc-upimg .pro-img:first-child,.view-acc-pop .acc-upimg{margin-left:0;}
.acc-upimg .pro-img span{display:block;text-align:center;color:#5a5a5a;font-size:12px;padding-top:3px;}
.icon-Mstart{background-position:-249px -295px;width:24px;}
.after-head strong.NSA{width:150px;color:#cc0000;text-align:center;}
#mechanic_login_shifts.onchange{
	background:#FFFFFF;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
	-moz-box-shadow: 0 0 5px rgba(0,0,0,.8);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.8);
	behavior:  url(PIE.htc);
    float: right;
    margin:5px 8px 0 0;
    padding:3px 6px;
}
.account-from sub {color:#9e9d9d;}

/*11-04-2013****/
.chartimg{
	margin:10px 20px;
	padding:0px;
}
/*12-04-2013****/
.icon-docxls{background-position:-46px -321px}
.icon-doccsv{background-position:-3px -321px}
.icon-docrtf{background-position:-24px -321px}
.icon15-meeting{background-position:-67px -322px;}
.icon16-notification{background-position:-86px -322px}
.icon16-upload{background-position:-104px -321px;}
.icon16-pending{background-position:-122px -322px}
.icon16-approved{background-position:-143px -322px}
.icon16{
	width:16px;
	height:16px;
}
.select-admin{
	border: 2px solid #558d06;
    height: 31px;
    margin: 0 10px;
    min-width: 150px;
    padding: 5px;
    width: 200px;}
/*16-04-2013*/

/*
 *  PLUGIN BASICS
 *  ------------------------------------------------
 */
.sliderkit{display:none;position:relative;overflow:hidden;text-align:left;}
.sliderkit a,
.sliderkit a:hover{text-decoration:none;}
.sliderkit a:focus{outline:none;}
.sliderkit img{border:0;}

/*---------------------------------
 *  Navigation
 *---------------------------------*/
.sliderkit .sliderkit-nav{z-index:10;position:absolute;text-align:center;}

/* Nav > Clip */
.sliderkit .sliderkit-nav-clip{position:relative;margin:0 auto;}
.sliderkit .sliderkit-nav-clip ul{position:relative;left:0;top:0;list-style:none;margin:0;padding:0;}
.sliderkit .sliderkit-nav-clip ul li{float:left;}
.sliderkit .sliderkit-nav-clip ul li a{display:block;}

/*---------------------------------
 *  Buttons
 *---------------------------------*/
.sliderkit .sliderkit-btn{z-index:10;}

/*---------------------------------
 *  Panels
 *---------------------------------*/
.sliderkit .sliderkit-panel{z-index:1;position:absolute;overflow:hidden;}
.sliderkit .sliderkit-panel-active{z-index:5;}
.sliderkit .sliderkit-panel-old{z-index:4;}

/* Panels > Overlay */
.sliderkit .sliderkit-panel .sliderkit-panel-textbox{position:absolute;z-index:1;}
.sliderkit .sliderkit-panel .sliderkit-panel-text{position:absolute;z-index:3;top:0;left:0;}
.sliderkit .sliderkit-panel .sliderkit-panel-overlay{position:absolute;z-index:2;top:0;left:0;}

/*---------------------------------
 *  Counter
 *---------------------------------*/
.sliderkit .sliderkit-count{position:absolute;top:5px;right:5px;z-index:10;padding:5px;color:#fff;background:#000;}

/*---------------------------------
 *  Loader
 *---------------------------------*/
.sliderkit .sliderkit-timer{position:absolute;top:0;left:0;z-index:10;height:3px;background:#ccc;}

/*---------------------------------
 *	Tabs > No height
 *---------------------------------*/	
.tabs-noheight{width:100%;}

/* Nav */
.tabs-noheight .sliderkit-nav{position:relative;width:100%;text-align:left;}
.tabs-noheight .sliderkit-nav-clip{margin:0;}
.tabs-noheight .sliderkit-nav-clip li{padding:0;margin:0;width:20%;text-align:center;float:left; }
.tabs-noheight .sliderkit-nav-clip li,
.tabs-noheight .sliderkit-nav-clip li a{
	background: #5d9c0b; /* Old browsers */
	background: -moz-linear-gradient(top,  #5d9c0b 0%, #4a7d08 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5d9c0b), color-stop(100%,#4a7d08)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5d9c0b 0%,#4a7d08 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5d9c0b 0%,#4a7d08 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5d9c0b 0%,#4a7d08 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #5d9c0b 0%,#4a7d08 100%); /* W3C */
	font-weight:bold;
	font-size:9pt;

}
.tabs-noheight .sliderkit-nav-clip li:first-child a{
	border-left:none;
}
.tabs-noheight .sliderkit-nav-clip li:last-child a{	
	border-right:none;}

.tabs-noheight .sliderkit-nav-clip li a{line-height:36px;margin:0;color:#fff;text-decoration:none;border-right:1px solid #375e05;border-left:1px solid #5ba200;}
.tabs-noheight .sliderkit-nav-clip li.sliderkit-selected a{
	color:#fff;
	position:relative;
	display:block;
	background: #2c2728; /* Old browsers */
	background: -moz-linear-gradient(top,  #2c2728 0%, #494042 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c2728), color-stop(100%,#494042)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #2c2728 0%,#494042 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #2c2728 0%,#494042 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #2c2728 0%,#494042 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #2c2728 0%,#494042 100%); /* W3C */	
	-pie-background: linear-gradient(#4c770c, #3d6600);
    behavior: url(PIE.htc);
}
.tabs-noheight .sliderkit-nav-clip li.sliderkit-selected a:before{ 
	content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 9px;
    border-color:#494042 transparent transparent;
    position: absolute;
    bottom: -18px;
    left:50%;
	margin-left:-5px;
    z-index: 99;
}
/* Panel */
.tabs-noheight .sliderkit-panels{width:99.8%;padding:0px;border:1px solid #4a7d08;background:#fff;clear:both; margin:auto}
.tabs-noheight .sliderkit-panel{position:relative; padding:10px;}

/* News block */
.tabs-noheight .sliderkit-news h3,
.tabs-noheight .sliderkit-news h3 a{color:#000;font-weight:bold;}
.tabs-noheight .sliderkit-news h3{font-size:1.2em;margin:0 0 15px;}
.tabs-noheight .sliderkit-news img{float:right;width:130px;height:auto;margin:0 0 0 10px;overflow:hidden;}
.tabs-noheight .sliderkit-news p{margin:0;}
/*---------------------------------
 *	Tabs menu
 *---------------------------------*/	
.tabs-menu{position:relative;width:800px;margin:0;display:block;border:1px solid #FFFFFF;}

/* Nav */
.tabs-menu .sliderkit-nav{position:relative;width:800px;text-align:left;/*border-bottom:1px solid #00668d;*/}
.tabs-menu .sliderkit-nav-clip{margin:0;}
.tabs-menu .sliderkit-nav-clip ul{list-style:none;}
.tabs-menu .sliderkit-nav-clip li,
.tabs-menu .sliderkit-nav-clip li a{float:left;margin:0;}
.tabs-menu .sliderkit-nav-clip li a{margin:0;margin:0 5px 0 0;padding:4px 10px;color:#fff;font-size:1.1em;text-decoration:none;color:#fff;border:1px solid #00668d;background:#0089BE;}
.tabs-menu .sliderkit-nav-clip li a:hover{background:#00668d;color:#fff;}
.tabs-menu .sliderkit-nav-clip li.sliderkit-selected a{border-bottom-color:#fff;background:#fff;}
.tabs-menu .sliderkit-nav-clip li.sliderkit-selected a,
.tabs-menu .sliderkit-nav-clip li.sliderkit-selected a:active{color:#000;}
.tabs-menu .sliderkit-nav-clip li.donate{float:right;}
.tabs-menu .sliderkit-nav-clip li.donate a{margin:0;color:#000;background-color:#ffb542;border-color:#f68b01;}
.tabs-menu .sliderkit-nav-clip li.donate a:hover{color:#000;background:#fedfa1;}

/* Panel */
.tabs-menu .sliderkit-panels{width:560px;}
.tabs-menu .sliderkit-panel{position:relative;}
