<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>:: WELCOME ::</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <!-- CSS Fav Icon for all Browser/Devices-->
  <link rel="icon" type="image/ico" href="favicon.ico">
  <!-- end Fav Icon-->
  
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
    <!-- end CSS-->
  <script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>  
</head>

<body>
	<div class="pattern-bg"></div>
    <!--Leftside-->
    <div class="left-side">
                	<a href="#" class="logo"></a>
                    <ul>
                    	<li><a href="user-role-view.html">
                            <img src="images/spacer.png" class="icon-nav icon-account" alt="Account & Location Management"><span>Account &amp; Location Management</span></a>
                            
                        </li>
                        <li><a href="bikes-view.html" class="nav-sel">
                        	<img src="images/spacer.png" class="icon-nav icon-bike" alt="Bike Management"><span>Bike Management</span>
                           	</a>
                            <ul>
                            	<li><a href="bikes-view.html">Manage Bike</a></li>
                                <li><a href="accident-view.html" class="subnav-sel">Manage Accidents</a></li>
                               
                            </ul>
						</li>
                        <li><a href="shift-calendar.html">
                        	<img src="images/spacer.png" class="icon-nav icon-schedule" alt="Schedule Management"><span>Schedule Management</span>
                            </a>
                        </li>
                        <li><a href="view-events.html">
                        	<img src="images/spacer.png" class="icon-nav icon-events" alt=">Events Management"><span>Events Management</span>
                           	</a>
                        </li>
                        <li><a href="calendar-management.html">
                        	<img src="images/spacer.png" class="icon-nav icon-calendar" alt="Calendar Management"><span>Calendar Management</span>
                            </a>
                        </li>
                        <li><a href="parts-view.html">
                        	<img src="images/spacer.png" class="icon-nav icon-maintenance" alt="Maintenance & Inventory"><span>Maintenance &amp; Inventory</span>
                           	</a>
                        </li>
                        <li><a href="deposit-lease-fees.html">
                        	<img src="images/spacer.png" class="icon-nav icon-financial" alt="Report Management"><span>Financial</span>
                            </a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-report" alt="Report Management"><span>Report Management</span>
                            </a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-dashboard" alt="Dashboard Management"><span>Dashboard Management</span>
                           	</a>
                        </li>
                    </ul>
                </div>
                
    <!--Rightside-->
    <div class="right-side">
        <header>
            <div class="user-setting">
                <span><img src="images/spacer.png" class="icon16 icon-user" alt="User">Welcome Johan</span>	
                <div class="ddsmoothmenu" id="smoothmenu1">					
                <ul >                              
                  <li><a href="#" class="down-arrow"></a>
                    <ul>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-about" alt="">About</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-setting" alt="">Settings</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-topreport" alt="">Report</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-entry" alt="">Driver Entry</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-logout" alt="">Logout</a></li>
                    </ul>
                  </li>
                 </ul>
                 </div>
            </div>
        </header>
        <div class="right-formbg">
            <div class="right-form">
                <div class="title">
                	<a href="add-accident.html" class="add-newbtn">Add Accident</a>
                    <h2>Manage Accidents - View</h2>                    
                </div>
                <div id="formContainer">
                	<h4>Unsettled Accidents</h4>
                    <form>
                      <section class="filter-bg">
                         <input type="text" class="calc-txbox" value="Date of Accident"/>
                         <input type="text" class="wid161" value="Cost of Damages"/>
                         <input type="submit" value="Search" />
                         <input type="reset" value="Reset" />
                      </section>
                      
                      <div>
                      	 <table class="view-table">
                         	<colgroup>
                                <col width="14%" />
                                <col width="18%" />
                                <col width="14%" />
                                <col width="12%" />
                                <col width="14%" />
                                <col width="16%" />
                                <col width="14%" />
                            </colgroup>
                         	 <tr>                             	
                                <th><a href="#">Date of Accident<img src="images/spacer.png" class="sort-arrow" /></a></th>
                                <th><a href="#">Driver Name<img src="images/spacer.png" class="sort-arrow" /></a></th>
                                <th><a href="#">Cost of Damages<img src="images/spacer.png" class="sort-arrow" /></a></th>
                                <th><a href="#">Bike No</a></th>
                                <th>Driver Report</th>
                                <th>Mechanic Report</th>
                                <th class="text_center">Action</th>
                             </tr>
                             <tr>
                             	<td>01-11-2012</td>
                                <td>Johan</td>
                                <td>$ 1000</td>
                                <td>AB 00124</td>                               
                                <td>In Process</td>
                                <td>Ok to Ride</td>
                                <td class="text_center">
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-edit" /></a>
                                    <a href="#"><img src="images/spacer.png" class="icon-action icon-delete" /></a>                                    
                                </td>
                             </tr>
                             <tr class="row">
                             	<td>10-11-2012</td>
                                <td>Anderson</td>
                                <td>$ 125</td>
                                <td>BB 00124</td>
                                <td>Complete</td>
                                <td>NOT Ok to Ride</td>
                               <td class="text_center">
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-edit" /></a>
                                    <a href="#"><img src="images/spacer.png" class="icon-action icon-delete" /></a>                                    
                                </td>
                             </tr>
                             <tr>
                             	<td>01-11-2012</td>
                                <td>Johan</td>
                                <td>$ 1000</td>
                                <td>AB 00124</td>                               
                                <td>In Process</td>
                                <td>Ok to Ride</td>
                                <td class="text_center">
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-edit" /></a>
                                    <a href="#"><img src="images/spacer.png" class="icon-action icon-delete" /></a>                                    
                                </td>
                             </tr>
                             <tr class="row">
                             	<td>10-11-2012</td>
                                <td>Anderson</td>
                                <td>$ 125</td>
                                <td>BB 00124</td>
                                <td>Complete</td>
                                <td>NOT Ok to Ride</td>
                               <td class="text_center">
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-edit" /></a>
                                    <a href="#"><img src="images/spacer.png" class="icon-action icon-delete" /></a>                                    
                                </td>
                             </tr>
                             <tr>
                             	<td>01-11-2012</td>
                                <td>Johan</td>
                                <td>$ 1000</td>
                                <td>AB 00124</td>                               
                                <td>In Process</td>
                                <td>Ok to Ride</td>
                                <td class="text_center">
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-edit" /></a>
                                    <a href="#"><img src="images/spacer.png" class="icon-action icon-delete" /></a>                                    
                                </td>
                             </tr>                             
                             <tr class="hnone">
                             	<td colspan="7" class="pagingtd">
                                	<div class="paging marbnone">
                                       <ul>
                                           <li class="first_desel"><a href="#">First</a></li>
                                           <li class="prev_desel"><a href="#">Prev</a></li>
                                           <li><a class="pag_sel" href="#">1</a></li>
                                           <li><a href="#">2</a></li>
                                           <li><a href="#">3</a></li>
                                           <li><a href="#">4</a></li>
                                           <li class="next_desel"><a href="#">Next</a></li>
                                           <li class="last_desel"><a href="#">Last</a></li>
                                        </ul>
                                    </div>
                                </td>
                             </tr>
                         </table>
                      </div>
                      <h4 class="martnone">Settled Accidents</h4>
                    <form>
                      <section class="filter-bg">
                         <input type="text" class="calc-txbox" value="Date of Accident"/>
                         <input type="text" class="wid161" value="Cost of Damages"/>
                         <input type="submit" value="Search" />
                         <input type="reset" value="Reset" />
                      </section>
                      
                      <div>
                      	 <table class="view-table">
                         	<colgroup>
                                <col width="14%" />
                                <col width="18%" />
                                <col width="14%" />
                                <col width="12%" />
                                <col width="14%" />
                                <col width="16%" />
                                <col width="14%" />
                            </colgroup>
                         	 <tr>                             	
                                <th><a href="#">Date of Accident<img src="images/spacer.png" class="sort-arrow" /></a></th>
                                <th><a href="#">Driver Name<img src="images/spacer.png" class="sort-arrow" /></a></th>
                                <th><a href="#">Cost of Damages<img src="images/spacer.png" class="sort-arrow" /></a></th>
                                <th><a href="#">Bike No</a></th>
                                <th>Driver Report</th>
                                <th>Mechanic Report</th>
                                <th class="text_center">Action</th>
                             </tr>
                             <tr>
                             	<td>01-11-2012</td>
                                <td>Johan</td>
                                <td>$ 1000</td>
                                <td>AB 00124</td>                               
                                <td>Complete</td>
                                <td>Ok to Ride</td>
                                <td class="text_center">
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-edit" /></a>
                                    <a href="#"><img src="images/spacer.png" class="icon-action icon-delete" /></a>                                    
                                </td>
                             </tr>
                             <tr class="row">
                             	<td>10-11-2012</td>
                                <td>Anderson</td>
                                <td>$ 125</td>
                                <td>BB 00124</td>
                                <td>Complete</td>
                                <td>NOT Ok to Ride</td>
                               <td class="text_center">
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-edit" /></a>
                                    <a href="#"><img src="images/spacer.png" class="icon-action icon-delete" /></a>                                    
                                </td>
                             </tr>
                             <tr>
                             	<td>01-11-2012</td>
                                <td>Johan</td>
                                <td>$ 1000</td>
                                <td>AB 00124</td>                               
                                <td>Complete</td>
                                <td>Ok to Ride</td>
                                <td class="text_center">
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-edit" /></a>
                                    <a href="#"><img src="images/spacer.png" class="icon-action icon-delete" /></a>                                    
                                </td>
                             </tr>
                             <tr class="row">
                             	<td>10-11-2012</td>
                                <td>Anderson</td>
                                <td>$ 125</td>
                                <td>BB 00124</td>
                                <td>Complete</td>
                                <td>NOT Ok to Ride</td>
                               <td class="text_center">
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-edit" /></a>
                                    <a href="#"><img src="images/spacer.png" class="icon-action icon-delete" /></a>                                    
                                </td>
                             </tr>
                             <tr>
                             	<td>01-11-2012</td>
                                <td>Johan</td>
                                <td>$ 1000</td>
                                <td>AB 00124</td>                               
                                <td>Complete</td>
                                <td>Ok to Ride</td>
                                <td class="text_center">
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="images/spacer.png" class="icon-action icon-edit" /></a>
                                    <a href="#"><img src="images/spacer.png" class="icon-action icon-delete" /></a>                                    
                                </td>
                             </tr>                             
                             <tr class="hnone">
                             	<td colspan="7" class="pagingtd">
                                	<div class="paging">
                                       <ul>
                                           <li class="first_desel"><a href="#">First</a></li>
                                           <li class="prev_desel"><a href="#">Prev</a></li>
                                           <li><a class="pag_sel" href="#">1</a></li>
                                           <li><a href="#">2</a></li>
                                           <li><a href="#">3</a></li>
                                           <li><a href="#">4</a></li>
                                           <li class="next_desel"><a href="#">Next</a></li>
                                           <li class="last_desel"><a href="#">Last</a></li>
                                        </ul>
                                    </div>
                                </td>
                             </tr>
                         </table>
                      </div>
                    </form>
                </div>
            </div>
        </div>                    
        <footer class="clearfix">
            <p>Copyright 2012 pedicab.com</p>
            <span>Powered By: <a href="#">SDI</a></span>
        </footer>
    </div>
    
	
	
    <!-- scripts concatenated and minified via ant build script-->
    <script type="text/javascript" defer src="js/plugins.js"></script>
    <script type="text/javascript" defer src="js/script.js"></script>	
     <script type="text/javascript"  src="js/jquery.js"></script>  
  	
  	
    <!-- end scripts-->

	<script type="text/javascript"> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
    </script>
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	 
      <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	  <script type="text/javascript">
		  ddsmoothmenu.init({
		   mainmenuid: "smoothmenu1",
		   orientation: 'h',
		   classname: 'ddsmoothmenu',		  
		   contentsource: "markup"
		  })      
      </script>
    <!--[if lt IE 7 ]>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script type="text/javascript">window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
  
</body>
</html>
