<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>:: WELCOME ::</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <!-- CSS Fav Icon for all Browser/Devices-->
  <link rel="icon" type="image/ico" href="favicon.ico">
  <!-- end Fav Icon-->
  
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
    <!-- end CSS-->
  <script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>     
</head>

<body>
	<div class="pattern-bg"></div>
    
            	<!--Leftside-->
            	<div class="left-side">
                	<a href="#" class="logo"></a>
                    <ul>
                    	<li><a href="user-role-view.html">
                        	<img src="images/spacer.png" class="icon-nav icon-account" alt="Account & Location Management"><span>Account &amp; Location Management</span></a>                            
                        </li>
                        <li><a href="bikes-view.html">
                        	<img src="images/spacer.png" class="icon-nav icon-bike" alt="Bike Management"><span>Bike Management</span>
                           	</a>
						</li>
                        <li><a href="shift-view.html">
                        	<img src="images/spacer.png" class="icon-nav icon-schedule" alt="Schedule Management"><span>Schedule Management</span>
                            </a>
                        </li>
                        <li><a href="#" class="nav-sel">
                        	<img src="images/spacer.png" class="icon-nav icon-events" alt=">Events Management"><span>Events Management</span>
                           	</a>
                             <ul>
                            	<li><a href="bikes-view.html" class="subnav-sel">Manage Events</a></li>
                                <li><a href="accident-view.html">Confirmed Events</a></li>  
                                <li><a href="accident-view.html">Quoted Events</a></li>                               
                            </ul>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-calendar" alt="Calendar Management"><span>Calendar Management</span>
                            </a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-maintenance" alt="Maintenance & Inventory"><span>Maintenance &amp; Inventory</span>
                           	</a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-report" alt="Report Management"><span>Report Management</span>
                            </a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-dashboard" alt="Dashboard Management"><span>Dashboard Management</span>
                           	</a>
                        </li>
                    </ul>
                </div>
                
                <!--Leftside-->
                <div class="right-side">
                	<header>
                    	<div class="user-setting">
                        	<span><img src="images/spacer.png" class="icon16 icon-user" alt="User">Welcome Johan</span>	
                            <div class="ddsmoothmenu" id="smoothmenu1">					
                            <ul >                              
                              <li><a href="#" class="down-arrow"></a>
                                <ul>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-about" alt="">About</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-setting" alt="">Settings</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-topreport" alt="">Report</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-entry" alt="">Driver Entry</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-logout" alt="">Logout</a></li>
                                </ul>
                              </li>
                             </ul>
                             </div>
                        </div>
                    </header>
                    <div class="right-formbg">
                    	<div class="right-form">
                        	<div class="title">
                            	<h2>Manage Events - Add Event</h2>
                            </div>
                            <div id="formContainer">
                            	<form>
                                  <table class="account-from"  width="920">                                    	                              	 
                                      <tr>
                                      	<td valign="top" width="440">
                                        	<table class="table-account">
                                                <colgroup>
                                                  <col width="45%" />
                                                  <col width="55%" />
                                                </colgroup> 
                                                <tr>
                                                	<th>Event Type</th>
                                                    <td class="radio-quote">
                                                    	<label><input type="radio" />Quote</label>
                                                        <label><input type="radio" />Confirmed</label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<th>Event Date</th>
                                                    <td><input type="text" class="calc-txbox" /></td>
                                                </tr>
                                                <tr>
                                                	<th>Event Category</th>
                                                    <td>
                                                    	<select>
                                                        	<option>Ride Request (not prepaid)</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<th>Event Nickname</th>
                                                    <td><input type="text" /></td>
                                                </tr>
                                                <tr>
                                                	<th>Event Start Time</th>
                                                    <td><input type="text" class="clock-txbox" /></td>
                                                </tr>
                                                <tr>
                                                	<th>Event End Time</th>
                                                    <td><input type="text" class="clock-txbox" /></td>
                                                </tr>
                                                <tr>
                                                	<th>No. of Bike Reserved</th>
                                                    <td><input type="text" class="wid71" /></td>
                                                </tr>
                                                  <tr>
                                                	<th valign="top">Special Instructions</th>
                                                    <td>
                                                    	<textarea></textarea>
                                                        <span class="note">(Visable to All Drivers on the Shift)</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<th valign="top">Special Notes</th>
                                                    <td>
                                                    	<textarea></textarea>
                                                        <span class="note">(Visable to Location Manager &amp; GM only)</span>
                                                    </td>
                                                </tr>                                          
                                            </table>
                                        </td>
                                        <td width="40"></td>
                                        <td valign="top" width="440">
                                        	<table class="table-account table-right">
                                                <colgroup>
                                                  <col width="50%" />
                                                  <col width="50%" />
                                                </colgroup>                                                
                                                <tr>
                                                	<th colspan="2" class="padrnone"><h5 class="padtnone">Specific Drivers on this Event</h5></th>
                                                </tr>
                                                <tr><td colspan="2" class="driver-need">No. of Drivers Still Needed&nbsp;&nbsp;:&nbsp;&nbsp;<strong>20</strong></td></tr>
                                                <tr><td colspan="2">
                                                	<div class="driver-select clearfix">
                                                    	<h5>List of Drivers</h5>
                                                        <h5>Selected Driver(s)</h5>
                                                    	<div class="clear">
                                                        	<div class="ADL">
                                                                <img src="images/driver-names1.png" />
                                                            </div>
                                                            <div class="ADM">
                                                               <a href="#"></a>
                                                            </div>
                                                            <div class="ADR">
                                                                <ul>
                                                                   <li>
                                                                      <a href="#">Jean Baptiste</a>
                                                                   </li>
                                                                   <li>
                                                                      <a href="#">François Xavier</a>
                                                                   </li>
                                                                   <li>
                                                                      <a href="#">Archambault Parent</a>
                                                                   </li>
                                                                  
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td></tr>                                                
                                                 <tr>
                                                	<th>Contact Name</th>
                                                    <td><input type="text" /></td>
                                                </tr>
                                                 <tr>
                                                	<th>Contact Phone</th>
                                                    <td><input type="text" class="in-wid211" /></td>
                                                </tr>
                                                 <tr>
                                                	<th>Contact Email</th>
                                                    <td><input type="text" /></td>
                                                </tr>
                                                 <tr>
                                                	<th>Pickup Location</th>
                                                    <td><input type="text" /></td>
                                                </tr>
                                                 <tr>
                                                	<th>Dropoff Location</th>
                                                    <td><input type="text" /></td>
                                                </tr>    
                                              
                                            </table>
                                        </td>
                                      </tr>  
                                      <tr><td colspan="3" height="20"></td></tr>
                                      <tr><td colspan="3"><h4 class="marb10">Payment</h4></td></tr>
                                      <tr><td colspan="3" class="payment-bg">
                                      		<div class="payment-bgL">
                                            	<table class="table-account">                                                	
                                                	<tr>
                                                    	<td width="175">Pay per driver</td>
                                                        <td width="240"><input type="text" /></td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top">Any Additional Pay Going to<br />Event Manager</td>
                                                         <td>
                                                         	<input type="text" />
                                                            <span class="note">Can be up to 50% of driver pay</span>
                                                         </td>
                                                    </tr>
                                                    <tr>
                                                     	<th colspan="2" class="padnone"><h5 class="padtnone">Other Costs</h5></th>
                                                     </tr>  
                                                     <tr>
                                                     	<td colspan="2">
                                                        	<div class="other-cost clearfix">
                                                            	<div>
                                                                	<input  type="text" value="Transport" />
                                                                    <input type="text" value="$" class="wid90" />
                                                                    <a href="#">Add</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                     </tr>   
                                                     <tr>
                                                    	<td>Total costs</td>
                                                        <td><input type="text" /></td>
                                                    </tr>                                                     
                                                </table>
                                            </div>
                                            <div class="payment-bgR">
                                            	<table class="table-account">
                                                	<colgroup>
                                                    	<col width="50%" />
                                                        <col width="50%" />
                                                    </colgroup>
                                                	<tr>
                                                    	<td width="175">Price Quote to Client</td>
                                                        <td width="240"><input type="text" /></td>
                                                    </tr>
                                                    <tr>
                                                    	<td>Company Net</td>
                                                         <td><input type="text" /></td>
                                                    </tr>                                                        
                                                     <tr>
                                                    	<td valign="top">Payment Details </td>
                                                        <td>
                                                        	<textarea></textarea>
                                                            <span class="note">50% should be required to hold deposit. Balance is due<br />on the day of the event. Include info about method of payment.</span>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                    	<td>Balance Owed</td>
                                                         <td><input type="text" class="wid132" /></td>
                                                    </tr>                                                    
                                                </table>
                                            </div>
                                      </td></tr>
                                      <tr><td colspan="3" height="30"></td></tr> 
                                      <tr><td colspan="3" align="center"><input type="submit" value="Save" class="fnone" /></td></tr>                                   
                                  </table>
                                </form>
                            </div>
                        </div>
                    </div>                    
                    <footer class="clearfix">
                        <p>Copyright 2012 pedicab.com</p>
                        <span>Powered By: <a href="#">SDI</a></span>
                    </footer>
                </div>
            
    
	
	
    <!-- scripts concatenated and minified via ant build script-->
    <script type="text/javascript" defer src="js/plugins.js"></script>
    <script type="text/javascript" defer src="js/script.js"></script> 
     <script type="text/javascript"  src="js/jquery.js"></script> 
  	
  	
    <!-- end scripts-->

	<script type="text/javascript"> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
    </script> 
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	<script type="text/javascript">
        ddsmoothmenu.init({
         mainmenuid: "smoothmenu1",
         orientation: 'h',
         classname: 'ddsmoothmenu',		  
         contentsource: "markup"
        })      
    </script>
    <!--[if lt IE 7 ]>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script type="text/javascript">window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
  
</body>
</html>
