<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>:: WELCOME ::</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <!-- CSS Fav Icon for all Browser/Devices-->
  <link rel="icon" type="image/ico" href="favicon.ico">
  <!-- end Fav Icon-->
  
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
    <!-- end CSS-->
  <script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>     
</head>

<body>
	<div class="pattern-bg"></div>
    
            	<!--Leftside-->
            	<div class="left-side">
                	<a href="#" class="logo"></a>
                    <ul>
                    	<li><a href="user-role-view.html">
                        	<img src="images/spacer.png" class="icon-nav icon-account" alt="Account & Location Management"><span>Account &amp; Location Management</span></a>                            
                        </li>
                        <li><a href="bikes-view.html" class="nav-sel">
                        	<img src="images/spacer.png" class="icon-nav icon-bike" alt="Bike Management"><span>Bike Management</span>
                           	</a>
                            <ul>
                            	<li><a href="bikes-view.html" >Manage Bike</a></li>
                                <li><a href="accident-view.html" class="subnav-sel">Manage Accidents</a></li>
                               
                            </ul>
						</li>
                       <li><a href="shift-calendar.html">
                        	<img src="images/spacer.png" class="icon-nav icon-schedule" alt="Schedule Management"><span>Schedule Management</span>
                            </a>
                        </li>
                        <li><a href="view-events.html">
                        	<img src="images/spacer.png" class="icon-nav icon-events" alt=">Events Management"><span>Events Management</span>
                           	</a>
                        </li>
                        <li><a href="calendar-management.html">
                        	<img src="images/spacer.png" class="icon-nav icon-calendar" alt="Calendar Management"><span>Calendar Management</span>
                            </a>
                        </li>
                        <li><a href="parts-view.html">
                        	<img src="images/spacer.png" class="icon-nav icon-maintenance" alt="Maintenance & Inventory"><span>Maintenance &amp; Inventory</span>
                           	</a>
                        </li>
                        <li><a href="deposit-lease-fees.html">
                        	<img src="images/spacer.png" class="icon-nav icon-financial" alt="Report Management"><span>Financial</span>
                            </a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-report" alt="Report Management"><span>Report Management</span>
                            </a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-dashboard" alt="Dashboard Management"><span>Dashboard Management</span>
                           	</a>
                        </li>
                    </ul>
                </div>
                
                <!--Leftside-->
                <div class="right-side">
                	<header>
                    	<div class="user-setting">
                        	<span><img src="images/spacer.png" class="icon16 icon-user" alt="User">Welcome Johan</span>	
                            <div class="ddsmoothmenu" id="smoothmenu1">					
                            <ul >                              
                              <li><a href="#" class="down-arrow"></a>
                                <ul>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-about" alt="">About</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-setting" alt="">Settings</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-topreport" alt="">Report</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-entry" alt="">Driver Entry</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-logout" alt="">Logout</a></li>
                                </ul>
                              </li>
                             </ul>
                             </div>
                        </div>
                    </header>
                    <div class="right-formbg">
                    	<div class="right-form">
                        	<div class="title">
                            	<h2>Manage Bikes - Add Accident</h2>
                            </div>
                            <div id="formContainer">
                            	<form>
                                  <table class="account-from">  
                                  	  <colgroup>
                                      	<col width="44%" />
                                        <col width="4%" />
                                        <col width="52%" />
                                      </colgroup>                                	 
                                      <tr>
                                      	<td valign="top">
                                        	<table class="table-account">
                                                <colgroup>
                                                  <col width="45%" />
                                                  <col width="55%" />
                                                </colgroup> 
                                                <tr>
                                                	<th>Date of Accident</th>
                                                    <td><input type="text" class="calc-txbox" /></td>
                                                </tr>
                                                <tr>
                                                	<th>Accident Time</th>
                                                    <td><input type="text" class="clock-txbox" /></td>
                                                </tr>
                                                <tr>
                                                	<th>Driver Name</th>
                                                    <td><input type="text" /></td>
                                                </tr>
                                                <tr>
                                                	<th>Shift Manager</th>
                                                    <td><input type="text" /></td>
                                                </tr>
                                                <tr>
                                                	<th>Bike Number</th>
                                                    <td><input type="text" class="wid141" /></td>
                                                </tr>
                                                <tr>
                                                	<th valign="top">Accident Location</th>
                                                    <td><textarea></textarea></td>
                                                </tr>
                                                <tr>
                                                	<th colspan="2" class="padrnone"><h5>Other vehicle's info</h5></th>
                                                </tr>
                                                <tr>
                                                	<td colspan="2" class="td-bg">
                                                    	<ul class="clearfix">
                                                        	<li>
                                                            	<label>Description of Vehicle</label>
                                                               	<span><textarea></textarea></span>
                                                            </li>
                                                            <li>
                                                            	<label>License Plate</label>
                                                                <span><input type="text" class="wid138" /></span>
                                                            </li>
                                                             <li>
                                                            	<label>Insurance Carrier</label>
                                                                <span><input type="text" class="wid138" /></span>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<th colspan="2" class="padrnone"><h5>Other Person's info</h5></th>
                                                </tr>
                                                <tr>
                                                	<td colspan="2" class="td-bg">
                                                    	<ul class="clearfix">
                                                        	<li>
                                                            	<label>Name</label>
                                                               	<span><input type="text" /></span>
                                                            </li>
                                                            <li>
                                                            	<label>License State and #</label>
                                                                <span><input type="text" /></span>
                                                            </li>
                                                             <li>
                                                            	<label>Phone </label>
                                                                <span><input type="text" /></span>
                                                            </li>
                                                            <li>
                                                            	<label>Address </label>
                                                                <span><textarea></textarea></span>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td></td>
                                        <td valign="top">
                                        	<table class="table-account table-right">
                                                <colgroup>
                                                  <col width="40%" />
                                                  <col width="60%" />
                                                </colgroup> 
                                                <tr>
                                                	<th>Estimated Cost of Damage to Pedicab</th>
                                                    <td><input type="text" /></td>
                                                </tr>
                                                <tr>
                                                	<th>Estimated Cost of Damage to Other Vehicle(s)</th>
                                                    <td><input type="text"/></td>
                                                </tr> 
                                                 <tr>
                                                	<th colspan="2" class="padrnone"><h5>Witness</h5></th>
                                                </tr>
                                                <tr>
                                                	<td colspan="2" class="td-bg">
                                                    	<ul class="clearfix">
                                                        	<li>
                                                            	<label>Witness 1 Name</label>
                                                               	<span><input type="text" /></span>
                                                            </li>
                                                           <li>
                                                            	<label>Witness 1 Phone</label>
                                                               	<span><input type="text" class="in-wid211" /></span>
                                                            </li>
                                                        </ul>
                                                        <ul class="clearfix martten">
                                                        	<li>
                                                            	<label>Witness 2 Name</label>
                                                               	<span><input type="text" /></span>
                                                            </li>
                                                           <li>
                                                            	<label>Witness 2 Phone</label>
                                                               	<span><input type="text" class="in-wid211" /></span>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                 <tr>
                                                	<th colspan="2" class="padrnone"><h5>To Be Completed by Authorized Mechanic or Manager?</h5></th>
                                                </tr>
                                                <tr>
                                                	<td colspan="2" class="td-bg">
                                                    	 <ul class="clearfix">
                                                        	<li>
                                                            	<label>Date of Mechanic Inspection</label>
                                                               	<span><input type="text" class="calc-txbox"/></span>
                                                            </li>
                                                           <li>
                                                            	<label>Time of Inspection</label>
                                                               	<span><input type="text" class="clock-txbox" /></span>
                                                            </li>
                                                            <li>
                                                            	<label class="lh14">Estimated Parts Cost of Damages to Pedicab</label>
                                                               	<span><input type="text" /></span>
                                                            </li>
                                                            <li>
                                                            	<label class="lh14">Estimated Labor Costs to Fix Pedicab</label>
                                                               	<span><input type="text" /></span>
                                                            </li>
                                                            <li>
                                                            	<label>Mechanic Description</label>
                                                               	<span><textarea></textarea></span>
                                                            </li>
                                                            <li style="padding-top:7px;">
                                                            	<label>Mechanic Recommendation</label>
                                                               	<span>
                                                                	<label class="wid110"><input type="radio" />Ok to ride</label>
                                                                    <label class="wid110"><input type="radio" />NOT Ok to Ride</label>
                                                                </span>
                                                            </li>
                                                             <li class="padtnone">
                                                            	<label>Driver Recommendation</label>
                                                               	<span>
                                                                	<label class="wid110"><input type="radio" />Ok to ride</label>
                                                                    <label class="wid110"><input type="radio" />NOT Ok to Ride</label>
                                                                </span>
                                                            </li>
                                                             <li style="padding-top:7px;">
                                                            	<label>Settlement Note</label>
                                                               	<span><textarea></textarea></span>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                      </tr>  
                                      <tr><td colspan="3" height="30"></td></tr> 
                                      <tr><td colspan="3" align="center"><input type="submit" value="Save" class="fnone" /></td></tr>                                   
                                  </table>
                                </form>
                            </div>
                        </div>
                    </div>                    
                    <footer class="clearfix">
                        <p>Copyright 2012 pedicab.com</p>
                        <span>Powered By: <a href="#">SDI</a></span>
                    </footer>
                </div>
            
    
	
	
    <!-- scripts concatenated and minified via ant build script-->
    <script type="text/javascript" defer src="js/plugins.js"></script>
    <script type="text/javascript" defer src="js/script.js"></script> 
     <script type="text/javascript"  src="js/jquery.js"></script> 
  	
  	
    <!-- end scripts-->

	<script type="text/javascript"> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
    </script> 
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	<script type="text/javascript">
        ddsmoothmenu.init({
         mainmenuid: "smoothmenu1",
         orientation: 'h',
         classname: 'ddsmoothmenu',		  
         contentsource: "markup"
        })      
    </script>
    <!--[if lt IE 7 ]>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script type="text/javascript">window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
  
</body>
</html>
