<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>:: WELCOME ::</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <!-- CSS Fav Icon for all Browser/Devices-->
  <link rel="icon" type="image/ico" href="favicon.ico">
  <!-- end Fav Icon-->
  
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
    <!-- end CSS-->
  <script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>     
</head>

<body>
	<div class="pattern-bg"></div>
    
            	<!--Leftside-->
            	<div class="left-side">
                	<a href="#" class="logo"></a>
                    <ul>
                    	<li><a href="user-role-view.html">
                        	<img src="images/spacer.png" class="icon-nav icon-account" alt="Account & Location Management"><span>Account &amp; Location Management</span></a>                            
                        </li>
                        <li><a href="bikes-view.html">
                        	<img src="images/spacer.png" class="icon-nav icon-bike" alt="Bike Management"><span>Bike Management</span>
                           	</a>
						</li>
                        <li><a href="shift-view.html">
                        	<img src="images/spacer.png" class="icon-nav icon-schedule" alt="Schedule Management"><span>Schedule Management</span>
                            </a>
                        </li>
                        <li><a href="#" class="nav-sel">
                        	<img src="images/spacer.png" class="icon-nav icon-events" alt=">Events Management"><span>Events Management</span>
                           	</a>
                             <ul>
                            	<li><a href="bikes-view.html" class="subnav-sel">Manage Events</a></li>
                                <li><a href="accident-view.html">Confirmed Events</a></li>  
                                <li><a href="accident-view.html">Quoted Events</a></li>                               
                            </ul>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-calendar" alt="Calendar Management"><span>Calendar Management</span>
                            </a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-maintenance" alt="Maintenance & Inventory"><span>Maintenance &amp; Inventory</span>
                           	</a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-report" alt="Report Management"><span>Report Management</span>
                            </a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-dashboard" alt="Dashboard Management"><span>Dashboard Management</span>
                           	</a>
                        </li>
                    </ul>
                </div>
                
                <!--Leftside-->
                <div class="right-side">
                	<header>
                    	<div class="user-setting">
                        	<span><img src="images/spacer.png" class="icon16 icon-user" alt="User">Welcome Johan</span>	
                            <div class="ddsmoothmenu" id="smoothmenu1">					
                            <ul >                              
                              <li><a href="#" class="down-arrow"></a>
                                <ul>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-about" alt="">About</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-setting" alt="">Settings</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-topreport" alt="">Report</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-entry" alt="">Driver Entry</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-logout" alt="">Logout</a></li>
                                </ul>
                              </li>
                             </ul>
                             </div>
                        </div>
                    </header>
                    <div class="right-formbg">
                    	<div class="right-form">
                        	<div class="title">
                            	<h2>Manage Events - Add Event</h2>
                            </div>
                            <div id="formContainer">
                            	<form>
                                  <table class="account-from"  width="920">                                    	                              	 
                                      <tr>
                                      	<td valign="top" width="440">
                                        	<table class="table-account">
                                                <colgroup>
                                                  <col width="45%" />
                                                  <col width="55%" />
                                                </colgroup> 
                                                <tr>
                                                	<th>Event Type</th>
                                                    <td class="radio-quote">
                                                    	<label><input type="radio" />Quote</label>
                                                        <label><input type="radio" />Confirmed</label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<th>Event Date</th>
                                                    <td><input type="text" class="calc-txbox" /></td>
                                                </tr>
                                                <tr>
                                                	<th>Event Category</th>
                                                    <td>
                                                    	<select>
                                                        	<option>Ad Install</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<th>Install Nickname</th>
                                                    <td><input type="text" /></td>
                                                </tr>
                                                <tr>
                                                	<th>No. of Bike Reserved</th>
                                                    <td><input type="text" class="wid71" /></td>
                                                </tr>
                                                 <tr>
                                                	<th>Specific Bike Names Reserved </th>
                                                    <td class="radio-quote">
                                                    	<label class="wid130"><input type="radio" />General Selection</label>
                                                        <label class="wid130"><input type="radio" />Specific Selection</label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<th>Date Ads will Arrive</th>
                                                    <td><input type="text" class="calc-txbox" /></td>
                                                </tr>
                                                <tr>
                                                	<th>Manager Confirmation of Ads Arrival</th>
                                                    <td><input type="text" class="clock-txbox" /></td>
                                                </tr>
                                                <tr>
                                                	<th>Specific Bikes to be Preppeds</th>
                                                    <td><input type="text" class="" /></td>
                                                </tr>                                   
                                                <tr>
                                                	<th>Mechanic Arrival Time</th>
                                                    <td><input type="text" class="clock-txbox" /></td>
                                                </tr>
                                                 <tr>
                                                	<th>Shop Assistant for Install</th>
                                                    <td>
                                                    	<select>
                                                        	<option></option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<th>Installer Arrival Time</th>
                                                    <td><input type="text" class="clock-txbox" /></td>
                                                </tr>
                                                 <tr>
                                                	<th valign="top">Special Instructions</th>
                                                    <td>
                                                    	<textarea></textarea>
                                                        <span class="note">(Visable to Location Manager and Install Helpers)</span>
                                                    </td>
                                                </tr>            
                                            </table>
                                        </td>
                                        <td width="40"></td>
                                        <td valign="top" width="440">
                                        	<table class="table-account table-right">
                                                <colgroup>
                                                  <col width="50%" />
                                                  <col width="50%" />
                                                </colgroup> 
                                                <tr>
                                                	<th valign="top">Special Notes</th>
                                                    <td>
                                                    	<textarea></textarea>
                                                        <span class="note">
                                                        	(Visable to Pedicab Outdoor only. Pedicab Outdoor will be a<br />specific group that will be the executives that sell and manage<br />advertising only)
                                                        </span>
                                                    </td>
                                                </tr> 
                                                <tr>
                                                	<th valign="top">Upload Pictures From 1st Bike Install</th>
                                                    <td>
                                                    	<div class="divinputfile">
                                                            <input name="filepc" size="30" class="filepc" onchange="document.getElementById('fakefilepc1').value = this.value;" type="file">
                                                            <div class="fakeinputfile"><input name="fakefilepc" class="fakefilepc" id="fakefilepc1" type="text"></div>
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td></td>
                                                    <td>
                                                    	<div class="no-img">
                                                        	<img src="images/no-img.jpg" />
                                                        </div>
                                                    </td>
                                                </tr>
                                                 <tr>
                                                	<th valign="top">Upload Group Photo Post-Install</th>
                                                    <td>
                                                    	<div class="divinputfile">
                                                            <input name="filepc" size="30" class="filepc" onchange="document.getElementById('fakefilepc2').value = this.value;" type="file">
                                                            <div class="fakeinputfile"><input name="fakefilepc" class="fakefilepc" id="fakefilepc2" type="text"></div>
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td></td>
                                                    <td>
                                                    	<div class="no-img">
                                                        	<img src="images/no-img.jpg" />
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td>Install Bonus forLocation Manager </td>
                                                    <td><input type="text" /></td>
                                                </tr>
                                            </table>
                                        </td>
                                      </tr>                                        
                                      <tr><td colspan="3" height="30"></td></tr> 
                                      <tr><td colspan="3" align="center"><input type="submit" value="Save" class="fnone" /></td></tr>                                   
                                  </table>
                                </form>
                            </div>
                        </div>
                    </div>                    
                    <footer class="clearfix">
                        <p>Copyright 2012 pedicab.com</p>
                        <span>Powered By: <a href="#">SDI</a></span>
                    </footer>
                </div>
            
    
	
	
    <!-- scripts concatenated and minified via ant build script-->
    <script type="text/javascript" defer src="js/plugins.js"></script>
    <script type="text/javascript" defer src="js/script.js"></script> 
     <script type="text/javascript"  src="js/jquery.js"></script> 
  	
  	
    <!-- end scripts-->

	<script type="text/javascript"> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
    </script> 
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	<script type="text/javascript">
        ddsmoothmenu.init({
         mainmenuid: "smoothmenu1",
         orientation: 'h',
         classname: 'ddsmoothmenu',		  
         contentsource: "markup"
        })      
    </script>
    <!--[if lt IE 7 ]>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script type="text/javascript">window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
  
</body>
</html>
