<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>:: WELCOME ::</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <!-- CSS Fav Icon for all Browser/Devices-->
  <link rel="icon" type="image/ico" href="favicon.ico">
  <!-- end Fav Icon-->
  
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
    <!-- end CSS-->
  <script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>     
</head>

<body>
	<div class="pattern-bg"></div>
    
            	<!--Leftside-->
            	<div class="left-side">
                	<a href="#" class="logo"></a>
                    <ul>
                    	<li><a href="user-role-view.html">
                        	<img src="images/spacer.png" class="icon-nav icon-account" alt="Account & Location Management"><span>Account &amp; Location Management</span></a>                            
                        </li>
                        <li><a href="bikes-view.html" class="nav-sel">
                        	<img src="images/spacer.png" class="icon-nav icon-bike" alt="Bike Management"><span>Bike Management</span>
                           	</a>
                            <ul>
                            	<li><a href="bikes-view.html" class="subnav-sel">Manage Bike</a></li>
                                <li><a href="#">Manage Accidents</a></li>
                               
                            </ul>
						</li>
                       <li><a href="shift-calendar.html">
                        	<img src="images/spacer.png" class="icon-nav icon-schedule" alt="Schedule Management"><span>Schedule Management</span>
                            </a>
                        </li>
                        <li><a href="view-events.html">
                        	<img src="images/spacer.png" class="icon-nav icon-events" alt=">Events Management"><span>Events Management</span>
                           	</a>
                        </li>
                        <li><a href="calendar-management.html">
                        	<img src="images/spacer.png" class="icon-nav icon-calendar" alt="Calendar Management"><span>Calendar Management</span>
                            </a>
                        </li>
                        <li><a href="parts-view.html">
                        	<img src="images/spacer.png" class="icon-nav icon-maintenance" alt="Maintenance & Inventory"><span>Maintenance &amp; Inventory</span>
                           	</a>
                        </li>
                        <li><a href="deposit-lease-fees.html">
                        	<img src="images/spacer.png" class="icon-nav icon-financial" alt="Report Management"><span>Financial</span>
                            </a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-report" alt="Report Management"><span>Report Management</span>
                            </a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-dashboard" alt="Dashboard Management"><span>Dashboard Management</span>
                           	</a>
                        </li>
                    </ul>
                </div>
                
                <!--Leftside-->
                <div class="right-side">
                	<header>
                    	<div class="user-setting">
                        	<span><img src="images/spacer.png" class="icon16 icon-user" alt="User">Welcome Johan</span>	
                            <div class="ddsmoothmenu" id="smoothmenu1">					
                            <ul >                              
                              <li><a href="#" class="down-arrow"></a>
                                <ul>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-about" alt="">About</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-setting" alt="">Settings</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-topreport" alt="">Report</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-entry" alt="">Driver Entry</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-logout" alt="">Logout</a></li>
                                </ul>
                              </li>
                             </ul>
                             </div>
                        </div>
                    </header>
                    <div class="right-formbg">
                    	<div class="right-form">
                        	<div class="title">
                            	<h2>Manage Bikes - Add Bike</h2>
                            </div>
                            <div id="formContainer">
                            	<form>
                                  <table class="account-from">                                  	 
                                      <tr>
                                      	<td>
                                        	<table class="table-account">
                                            	 <colgroup>
                                                    <col width="40.5%" />
                                                    <col width="59.5%" />
                                                  </colgroup>
                                            	<tr>
                                                	<td>Bike Name</td>
                                                    <td><input type="text" /></td>
                                                </tr>
                                                <tr>
                                                	<td>Bike Model</td>
                                                    <td><select><option>Select Model</option></select></td>
                                                </tr>
                                                <tr>
                                                	<td>Bike Location</td>
                                                    <td><select><option>Select Location</option></select></td>
                                                </tr>
                                                <tr>
                                                	<td>Serial Number</td>
                                                    <td><input type="text" class="wid141" /></td>
                                                </tr>
                                                <tr>
                                                	<td>Age of Bike</td>
                                                    <td><input type="text" class="wid141" /></td>
                                                </tr>
                                                  <tr>
                                                	<td>Bike in Operation</td>
                                                    <td>
                                                    	<div class="radio-btn"><label><input type="radio" />Out of service</label></div>
                                                    	<div class="radio-btn"><label><input type="radio" />In service</label></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td>Bike Image</td>
                                                    <td>
                                                    	<div class="divinputfile">
                                                            <input name="filepc" size="35" height="30" class="filepc" onchange="document.getElementById('fakefilepc').value = this.value;" type="file">
                                                            <div class="fakeinputfile"><input name="fakefilepc" class="fakefilepc" id="fakefilepc" type="text"></div>
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td></td>
                                                    <td>
                                                    	<div class="pro-img fleft"><img src="images/pedicab-noimg.png" alt="Pedicab Image" /></div>
                                                        <a href="#" class="img-change"><img src="images/spacer.png" class="icon14 icon-change" />Change</a>
                                               	    </td>
                                                </tr>
                                                
                                                <tr><td height="10"></td></tr>
                                                <tr>
                                                	<td></td>
                                                    <td>
                                                        <div class="">
                                                           <input type="submit" value="Save" />
                                                           <input type="reset" value="Reset" />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                      </tr>                                      
                                  </table>
                                </form>
                            </div>
                        </div>
                    </div>                    
                    <footer class="clearfix">
                        <p>Copyright 2012 pedicab.com</p>
                        <span>Powered By: <a href="#">SDI</a></span>
                    </footer>
                </div>
            
    
	
	
    <!-- scripts concatenated and minified via ant build script-->
    <script type="text/javascript" defer src="js/plugins.js"></script>
    <script type="text/javascript" defer src="js/script.js"></script> 
     <script type="text/javascript"  src="js/jquery.js"></script> 
  	
  	
    <!-- end scripts-->

	<script type="text/javascript"> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
    </script> 
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	<script type="text/javascript">
        ddsmoothmenu.init({
         mainmenuid: "smoothmenu1",
         orientation: 'h',
         classname: 'ddsmoothmenu',		  
         contentsource: "markup"
        })      
    </script>
    <!--[if lt IE 7 ]>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script type="text/javascript">window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
  
</body>
</html>
