<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>:: WELCOME ::</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <!-- CSS Fav Icon for all Browser/Devices-->
  <link rel="icon" type="image/ico" href="favicon.ico">
  <!-- end Fav Icon-->
  
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
    <!-- end CSS-->
  <script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>  
</head>

<body>
	<div class="pattern-bg"></div>
    <!--Leftside-->
    <div class="left-side">
                	<a href="#" class="logo"></a>
                    <ul>
                    	<li><a href="user-role-view.html">
                            <img src="images/spacer.png" class="icon-nav icon-account" alt="Account & Location Management"><span>Account &amp; Location Management</span></a>
                            
                        </li>
                        <li><a href="bikes-view.html">
                        	<img src="images/spacer.png" class="icon-nav icon-bike" alt="Bike Management"><span>Bike Management</span>
                           	</a>
                           
						</li>
                        <li><a href="shift-calendar.html">
                        	<img src="images/spacer.png" class="icon-nav icon-schedule" alt="Schedule Management"><span>Schedule Management</span>
                            </a>                             
                        </li>
                        <li><a href="view-events.html">
                        	<img src="images/spacer.png" class="icon-nav icon-events" alt=">Events Management"><span>Events Management</span>
                           	</a>
                        </li>
                        <li><a href="calendar-management.html">
                        	<img src="images/spacer.png" class="icon-nav icon-calendar" alt="Calendar Management"><span>Calendar Management</span>
                            </a>
                        </li>
                        <li><a href="parts-view.html" class="nav-sel">
                        	<img src="images/spacer.png" class="icon-nav icon-maintenance" alt="Maintenance & Inventory"><span>Maintenance &amp; Inventory</span>
                           	</a>
                            <ul>
                            	<li><a href="parts-view.html" class="subnav-sel">Manage Inventory</a>
                                	<ul>
                                    	<li><a href="parts-view.html">Parts</a></li>
                                        <li><a href="add-purchase.html" class="sub-sebsel">Purchase</a></li>
                                        <li><a href="#">Reports</a></li>
                                    </ul>
                                </li>
                                <li><a href="maintenance-job.html">Manage Maintenance Job</a></li>
                               	<li><a href="maintenance-request.html">Manage Maintenance Request</a></li>
                            </ul>
                        </li>
                        <li><a href="deposit-lease-fees.html">
                        	<img src="images/spacer.png" class="icon-nav icon-financial" alt="Report Management"><span>Financial</span>
                            </a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-report" alt="Report Management"><span>Report Management</span>
                            </a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-dashboard" alt="Dashboard Management"><span>Dashboard Management</span>
                           	</a>
                        </li>
                    </ul>
                </div>
                
    <!--Rightside-->
    <div class="right-side">
        <header>
            <div class="user-setting">
                <span><img src="images/spacer.png" class="icon16 icon-user" alt="User">Welcome Johan</span>	
                <div class="ddsmoothmenu" id="smoothmenu1">					
                <ul >                              
                  <li><a href="#" class="down-arrow"></a>
                    <ul>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-about" alt="">About</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-setting" alt="">Settings</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-topreport" alt="">Report</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-entry" alt="">Driver Entry</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-logout" alt="">Logout</a></li>
                    </ul>
                  </li>
                 </ul>
                 </div>
            </div>
        </header>
        <div class="right-formbg">
            <div class="right-form">
                <div class="title">
                    <h2>Manage Inventory - Add Purchase</h2>                    
                </div>
                <div id="formContainer">
                    <form>                    
                      <h4 class="marb20">Add Purchase</h4>   
                      <table class="multi-table">
                        <colgroup>
                            <col width="25%" />
                            <col width="20%" />
                            <col width="15%" />
                            <col width="20%" />
                            <col width="20%" />
                        </colgroup>
                        <tr>
                            <th>Part Name</th>
                            <th>J&amp;B Part #</th>
                            <th>Purchase Date</th>
                            <th class="text_center">No. Quantity Purchased</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Part Name1</td>
                            <td>C 152</td>
                            <td><input type="text" class="calc-txbox" /></td>
                            <td class="text_center"><input type="text" class="wid81" /></td>
                            <td></td>
                        </tr>
                        <tr class="row">
                            <td>Part Name2</td>
                            <td>C 152</td>
                            <td><input type="text" class="calc-txbox" /></td>
                            <td class="text_center"><input type="text" class="wid81" /></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Part Name3</td>
                            <td>C 152</td>
                            <td><input type="text" class="calc-txbox" /></td>
                            <td class="text_center"><input type="text" class="wid81" /></td>
                            <td></td>
                        </tr>
                        <tr class="row">
                            <td>Part Name4</td>
                            <td>C 152</td>
                            <td><input type="text" class="calc-txbox" /></td>
                            <td class="text_center"><input type="text" class="wid81" /></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Part Name5</td>
                            <td>C 152</td>
                            <td><input type="text" class="calc-txbox" /></td>
                            <td class="text_center"><input type="text" class="wid81" /></td>
                            <td></td>
                        </tr>
                        <tr class="hnone"><td height="15"></td></tr>
                        <tr class="hnone"><td class="text_center" colspan="5"><input type="submit" class="fnone" value="Save" /></td></tr>
                      </table>
                      <h4>View Purchase</h4>   
                      <div class="filter-bg clearfix">
                         <input type="text" class="wid240" value="Part Name"/>
                         <input type="text" class="calc-txbox" value="Purchase Date"/>
                         <input type="submit" value="Search" />
                         <input type="reset" value="Reset" />
                      </div>  
                      <table class="view-table">
                        <colgroup>
                            <col width="25%" />
                            <col width="20%" />
                            <col width="15%" />
                            <col width="20%" />
                            <col width="20%" />
                        </colgroup>
                        <tr>
                            <th>Part Name</th>
                            <th>J&amp;B Part #</th>
                            <th>Purchase Date</th>
                            <th class="text_center">No. Quantity Purchased</th>
                            <th class="text_center">Action</th>
                        </tr>
                        <tr>
                            <td>Part Name1</td>
                            <td>C 152</td>
                            <td>12-12-2012</td>
                            <td class="text_center">40</td>
                            <td class="text_center">
                                <a href="assign-drivers.html"><img src="images/spacer.png" class="icon-action icon-view" /></a>
                                <a href="#"><img src="images/spacer.png" class="icon-action icon-edit" /></a>
                                <a href="#"><img src="images/spacer.png" class="icon-action icon-delete" /></a>
                            </td>
                        </tr>
                        <tr class="row">
                            <td>Part Name2</td>
                            <td>C 152</td>
                            <td>12-12-2012</td>
                            <td class="text_center">40</td>
                            <td class="text_center">
                                <a href="assign-drivers.html"><img src="images/spacer.png" class="icon-action icon-view" /></a>
                                <a href="#"><img src="images/spacer.png" class="icon-action icon-edit" /></a>
                                <a href="#"><img src="images/spacer.png" class="icon-action icon-delete" /></a>
                            </td>
                        </tr>
                         <tr>
                            <td>Part Name3</td>
                            <td>C 152</td>
                            <td>12-12-2012</td>
                            <td class="text_center">40</td>
                            <td class="text_center">
                                <a href="assign-drivers.html"><img src="images/spacer.png" class="icon-action icon-view" /></a>
                                <a href="#"><img src="images/spacer.png" class="icon-action icon-edit" /></a>
                                <a href="#"><img src="images/spacer.png" class="icon-action icon-delete" /></a>
                            </td>
                        </tr>
                        <tr class="row">
                            <td>Part Name4</td>
                            <td>C 152</td>
                            <td>12-12-2012</td>
                            <td class="text_center">40</td>
                            <td class="text_center">
                                <a href="assign-drivers.html"><img src="images/spacer.png" class="icon-action icon-view" /></a>
                                <a href="#"><img src="images/spacer.png" class="icon-action icon-edit" /></a>
                                <a href="#"><img src="images/spacer.png" class="icon-action icon-delete" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Part Name5</td>
                            <td>C 152</td>
                            <td>12-12-2012</td>
                            <td class="text_center">40</td>
                            <td class="text_center">
                                <a href="assign-drivers.html"><img src="images/spacer.png" class="icon-action icon-view" /></a>
                                <a href="#"><img src="images/spacer.png" class="icon-action icon-edit" /></a>
                                <a href="#"><img src="images/spacer.png" class="icon-action icon-delete" /></a>
                            </td>
                        </tr>
                        <tr class="hnone">
                          <td colspan="5" class="pagingtd">
                              <div class="paging">
                                 <ul>
                                     <li class="first_desel"><a href="#">First</a></li>
                                     <li class="prev_desel"><a href="#">Prev</a></li>
                                     <li><a class="pag_sel" href="#">1</a></li>
                                     <li><a href="#">2</a></li>
                                     <li><a href="#">3</a></li>
                                     <li><a href="#">4</a></li>
                                     <li class="next_desel"><a href="#">Next</a></li>
                                     <li class="last_desel"><a href="#">Last</a></li>
                                  </ul>
                              </div>
                          </td>
                       </tr>
                      </table>              
                    </form>
                </div>
            </div>
        </div>                    
        <footer class="clearfix">
            <p>Copyright 2012 pedicab.com</p>
            <span>Powered By: <a href="#">SDI</a></span>
        </footer>
    </div>
    
	
	
    <!-- scripts concatenated and minified via ant build script-->
    <script type="text/javascript" defer src="js/plugins.js"></script>
    <script type="text/javascript" defer src="js/script.js"></script>	
     <script type="text/javascript"  src="js/jquery.js"></script>  
  	
  	
    <!-- end scripts-->

	<script type="text/javascript"> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
    </script>
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	 
      <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	  <script type="text/javascript">
		  ddsmoothmenu.init({
		   mainmenuid: "smoothmenu1",
		   orientation: 'h',
		   classname: 'ddsmoothmenu',		  
		   contentsource: "markup"
		  })      
      </script>
    <!--[if lt IE 7 ]>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script type="text/javascript">window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
  
</body>
</html>
