<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>:: WELCOME ::</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <!-- CSS Fav Icon for all Browser/Devices-->
  <link rel="icon" type="image/ico" href="favicon.ico">
  <!-- end Fav Icon-->
  
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
    <!-- end CSS-->
  <script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>     
</head>

<body>
	<div class="pattern-bg"></div>    
            	<!--Leftside-->
            	<div class="left-side">
                	<a href="#" class="logo"></a>
                    <ul>
                    	<li><a href="user-role-view.html">
                        	<img src="images/spacer.png" class="icon-nav icon-account" alt="Account & Location Management"><span>Account &amp; Location Management</span></a>                            
                        </li>
                        <li><a href="bikes-view.html">
                        	<img src="images/spacer.png" class="icon-nav icon-bike" alt="Bike Management"><span>Bike Management</span>
                           	</a>                            
						</li>
                        <li><a href="shift-calendar.html">
                        	<img src="images/spacer.png" class="icon-nav icon-schedule" alt="Schedule Management"><span>Schedule Management</span>
                            </a>
                        </li>
                        <li><a href="view-events.html">
                        	<img src="images/spacer.png" class="icon-nav icon-events" alt=">Events Management"><span>Events Management</span>
                           	</a>
                        </li>
                        <li><a href="calendar-management.html" class="nav-sel">
                        	<img src="images/spacer.png" class="icon-nav icon-calendar" alt="Calendar Management"><span>Calendar Management</span>
                            </a>
                        </li>
                        <li><a href="parts-view.html">
                        	<img src="images/spacer.png" class="icon-nav icon-maintenance" alt="Maintenance & Inventory"><span>Maintenance &amp; Inventory</span>
                           	</a>
                        </li>
                        <li><a href="deposit-lease-fees.html">
                        	<img src="images/spacer.png" class="icon-nav icon-financial" alt="Report Management"><span>Financial</span>
                            </a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-report" alt="Report Management"><span>Report Management</span>
                            </a>
                        </li>
                        <li><a href="#">
                        	<img src="images/spacer.png" class="icon-nav icon-dashboard" alt="Dashboard Management"><span>Dashboard Management</span>
                           	</a>
                        </li>
                    </ul>
                </div>
                
                <!--Leftside-->
                <div class="right-side">
                	<header>
                    	<div class="user-setting">
                        	<span><img src="images/spacer.png" class="icon16 icon-user" alt="User">Welcome Johan</span>	
                            <div class="ddsmoothmenu" id="smoothmenu1">					
                            <ul >                              
                              <li><a href="#" class="down-arrow"></a>
                                <ul>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-about" alt="">About</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-setting" alt="">Settings</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-topreport" alt="">Report</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-entry" alt="">Driver Entry</a></li>
                                <li><a href="#"><img src="images/spacer.png" class="icon16 icon-logout" alt="">Logout</a></li>
                                </ul>
                              </li>
                             </ul>
                             </div>
                        </div>
                    </header>
                    <div class="right-formbg">
                    	<div class="right-form">
                        	<div class="title">
                            	<!--<a class="add-newbtn" href="add-shift.html">Add Shift</a>-->
                            	<h2>Calendar Management</h2>
                            </div>
                            <div id="formContainer">
                            	<div class="calendar-top">
                                	<a href="#">Today</a>
                                    <div>
                                    	<span>
                                        	<img src="images/spacer.png" class="icon26 icon-day" />
                                            Day
                                        </span>
                                        <span>
                                        	<img src="images/spacer.png" class="icon26 icon-nite" />
                                            Night
                                        </span>
                                        <span>
                                        	<img src="images/spacer.png" class="icon26 icon-double" />
                                            Double
                                        </span>
                                        <span>
                                        	<img src="images/spacer.png" class="icon26 icon-special" />
                                            Special
                                        </span>
                                    </div>
                                </div>
                                <div class="clearfix">
                                	 <table class="calendar-table">
                                        <colgroup>
                                            <col span="7" width="14%" />
                                        </colgroup>
                                        <tr>
                                            <th>Sunday</th>
                                            <th>Monday</th>
                                            <th>Tuesday</th>
                                            <th>Wednesday</th>
                                            <th>Thursday</th>
                                            <th>Friday</th>
                                            <th>Saturday</th>
                                        </tr>
                                        <tr><td colspan="7" class="cale-gap"></td></tr>
                                        <tr>
                                        	<td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                            	<strong>1</strong>
                                                <div class="relative">
                                                	<div class="Sicon-bg">
                                                    	<ul>
                                                        	<li>
                                                            	<a href="#"><img src="images/spacer.png" class="icon15 icon15-day" /></a>
                                                                <span>10</span>
                                                            </li>
                                                            <li><a href="#"><img src="images/spacer.png" class="icon15 icon15-nite" /></a><span>8</span></li>
                                                            <li><a href="#"><img src="images/spacer.png" class="icon15 icon15-double" /><span>5</span></a></li>
                                                            <li><a href="#"><img src="images/spacer.png" class="icon15 icon15-special" /></a><span>2</span></li>
                                                        </ul>
                                                    </div>	
                                                </div>
                                                <ul class="Cevent-list">
                                                	<li>Rosa Parks Day
                                                    	
                                                    </li>
                                                    <li>Red Apple Day</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td valign="top">
                                            	<strong>2</strong>
                                                <div class="relative">
                                                	<div class="Sicon-bg">
                                                    	<ul>
                                                        	<li>
                                                            	<a href="#"><img src="images/spacer.png" class="icon15 icon15-day" /></a>
                                                                <span>10</span>
                                                            </li>
                                                            <li><a href="#"><img src="images/spacer.png" class="icon15 icon15-nite" /></a><span>8</span></li>
                                                           
                                                        </ul>
                                                    </div>	
                                                </div>
                                            </td>
                                            <td valign="top">
                                            	<strong>3</strong>
                                                <div class="relative">
                                                	<div class="Sicon-bg">
                                                    	<ul>
                                                        	<li>
                                                            	<a href="#"><img src="images/spacer.png" class="icon15 icon15-day" /></a>
                                                                <span>10</span>
                                                            </li>
                                                            <li><a href="#"><img src="images/spacer.png" class="icon15 icon15-nite" /></a><span>8</span></li>
                                                        </ul>
                                                    </div>	
                                                </div>
                                            </td>
                                            <td valign="top"> 
                                            	<strong>4</strong>
                                                <div class="relative">
                                                	<div class="Sicon-bg">
                                                    	<ul>
                                                        	<li>
                                                            	<a href="#"><img src="images/spacer.png" class="icon15 icon15-day" /></a>
                                                                <span>10</span>
                                                            </li>
                                                         </ul>
                                                    </div>	
                                                </div>
                                                <ul class="Cevent-list">
                                                	<li>Rosa Parks Day</li>
                                                </ul>
                                            </td>
                                            <td valign="top">
                                            	<strong>5</strong>
                                                <div class="relative">
                                                	<div class="Sicon-bg">
                                                    	<ul>
                                                        	<li>
                                                            	<a href="#"><img src="images/spacer.png" class="icon15 icon15-day" /></a>
                                                                <span>10</span>
                                                            </li>
                                                            <li><a href="#"><img src="images/spacer.png" class="icon15 icon15-nite" /></a><span>8</span></li>
                                                            <li><a href="#"><img src="images/spacer.png" class="icon15 icon15-double" /><span>5</span></a></li>
                                                        </ul>
                                                    </div>	
                                                </div>                                               
                                            </td>
                                            <td valign="top">
                                            	<strong>6</strong>
                                                <div class="relative">
                                                	<div class="Sicon-bg">
                                                    	<ul>
                                                        	<li>
                                                            	<a href="#"><img src="images/spacer.png" class="icon15 icon15-day" /></a>
                                                                <span>10</span>
                                                            </li>
                                                            <li><a href="#"><img src="images/spacer.png" class="icon15 icon15-nite" /></a><span>8</span></li>
                                                            <li><a href="#"><img src="images/spacer.png" class="icon15 icon15-double" /><span>5</span></a></li>
                                                        </ul>
                                                    </div>	
                                                </div>
                                                <ul class="Cevent-list">
                                                	<li><a href="#">Rosa Parks Day</a></li>
                                                </ul>
                                            </td>
                                            <td valign="top">
                                            	<strong>7</strong>
                                                <div class="relative">
                                                	<div class="Sicon-bg">
                                                    	<ul>
                                                        	<li>
                                                            	<a href="#"><img src="images/spacer.png" class="icon15 icon15-day" /></a>
                                                                <span>10</span>
                                                                
                                                            </li>
                                                        </ul>
                                                    </div>	
                                                </div>
                                                <ul class="Cevent-list">
                                                	<li><a href="#">Rosa Parks Day</a></li>
                                                    
                                                    <div class="event-view">
                                                    	 <a href="#" class="close-x">X</a>
                                                         <h5>Card Playing Day</h5>  
                                                         <table class="tab-Eview">
                                                         	<tr>
                                                            	<td width="130">Events Name</td>
                                                                <td width="10">:</td>
                                                                <td width="200">Card</td>
                                                            </tr>
                                                            <tr>
                                                            	<td>Events Time</td>
                                                                <td>:</td>
                                                                <td>4.00PM</td>
                                                            </tr>
                                                            <tr>
                                                            	<td>Events Description</td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                            	<td colspan="3">This text is for display purposes, It will change later.  This text is for display purposes, It will change later.  This text is for display purposes, It will change later.  This text is for display purposes, It will change later. </td>
                                                            </tr>
                                                            <tr><td colspan="3" class="tab-Eview-edit">
                                                            	<a href="#"><img class="icon-action icon-edit" src="images/spacer.png">Edit</a>
                                                                <a href="#"><img class="icon-action icon-delete" src="images/spacer.png">Delete</a>
                                                            </td></tr>
                                                         </table>     
                                                    </div>
                                                </ul>
                                            </td>
                                            <td valign="top" class="current-date">
                                            	<strong>8</strong>
                                                <div class="relative">
                                                	<div class="Sicon-bg">
                                                    	<ul>
                                                        	<li>
                                                            	<a href="#"><img src="images/spacer.png" class="icon15 icon15-day" /></a>
                                                                <span>10</span>
                                                            </li>
                                                            <li><a href="#"><img src="images/spacer.png" class="icon15 icon15-nite" /></a><span>8</span></li></ul>
                                                    </div>	
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <footer class="clearfix">
                        <p>Copyright 2012 pedicab.com</p>
                        <span>Powered By: <a href="#">SDI</a></span>
                    </footer>
                </div>
            
    
	
	
    <!-- scripts concatenated and minified via ant build script-->
    <script type="text/javascript" defer src="js/plugins.js"></script>
    <script type="text/javascript" defer src="js/script.js"></script> 
     <script type="text/javascript"  src="js/jquery.js"></script> 
  	
  	
    <!-- end scripts-->

	<script type="text/javascript"> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
    </script> 
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	<script type="text/javascript">
        ddsmoothmenu.init({
         mainmenuid: "smoothmenu1",
         orientation: 'h',
         classname: 'ddsmoothmenu',		  
         contentsource: "markup"
        })      
    </script>
    <!--[if lt IE 7 ]>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script type="text/javascript">window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
  
</body>
</html>
