<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>:: WELCOME ::</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <!-- CSS Fav Icon for all Browser/Devices-->
  <link rel="icon" type="image/ico" href="favicon.ico">
  <!-- end Fav Icon-->
  
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
    <!-- end CSS-->
  <script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>  
</head>

<body>
	<div class="pattern-bg"></div>
    <!--Leftside-->
     <div class="left-side">
        <a href="#" class="logo"></a>
        <ul>
            <li><a href="client-login.html">
                <img src="images/spacer.png" class="icon-nav icon-dashboard" alt="Account & Location Management"><span>Dashboard</span></a>
                
            </li>
            <li><a href="client-qouted-events.html">
                <img src="images/spacer.png" class="icon-nav icon-events" alt="Bike Management"><span>Quoted Events</span>
                </a>
               
            </li>
            <li><a href="client-sendnote.html"  class="nav-sel">
                <img src="images/spacer.png" class="icon-nav icon-mnote" alt="Schedule Management"><span>Manager Note</span>
                </a>  
                <ul>
                    <li><a href="client-sendnote.html" class="subnav-sel">Send New Note</a></li>
                    <li><a href="client-sentnote.html">Notes Sent</a></li>                          
                </ul>                             
            </li>
            <li><a href="client-editprofile.html">
                <img src="images/spacer.png" class="icon-nav icon-eprofile" alt=">Events Management"><span>Edit Profile</span>
                </a>
            </li>
        </ul>
    </div>
                
    <!--Rightside-->
    <div class="right-side">
        <header>        	
            <div class="user-setting">
                <span><img src="images/spacer.png" class="icon16 icon-user" alt="User">Welcome Johan</span>	
                <div class="ddsmoothmenu" id="smoothmenu1">					
                <ul >                              
                  <li><a href="#" class="down-arrow"></a>
                    <ul>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-about" alt="">About</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-setting" alt="">Settings</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-topreport" alt="">Report</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-entry" alt="">Driver Entry</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-logout" alt="">Logout</a></li>
                    </ul>
                  </li>
                 </ul>
                 </div>
            </div>            
        </header>
        <div class="right-formbg">
            <div class="right-form">
                <div class="title">
                    <h2>Send New Note</h2>                    
                </div>
                <div id="formContainer">
                    <form>
                        <table class="account-from">                                  	 
                            <tr>
                              <td>
                                  <table class="table-account manager-note">                                       
                                      <tr>
                                          <td width="200">Subject</td>
                                          <td align="right"><input type="text" class="wid436" /></td>
                                      </tr>
                                      <tr>
                                          <td valign="top"><strong>Send To</strong></td>   
                                          <td>General Manager, Anderson </td>                                      
                                      </tr>
                                      
                                      <tr>
                                          <td valign="top" colspan="2"><h4>Message</h4></td>                                          
                                      </tr>
                                      <tr>
                                          <td valign="top" colspan="2" align="center"><img src="images/fck-editer.png" /></td>
                                      </tr>
                                      <tr><td colspan="2" height="10"></td></tr>
                                      <tr>
                                          <td colspan="2" align="center">
                                              <div class="btn-bgs">
                                                 <input type="submit" value="Save" />
                                                 <input type="reset" value="Reset" />
                                              </div>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>                                      
                        </table>
                      </form>                  
                </div>
            </div>
        </div>                    
        <footer class="clearfix">
            <p>Copyright 2013 pedicab.com</p>
            <span>Powered By: <a href="#">SDI</a></span>
        </footer>
    </div>
    
	
	
    <!-- scripts concatenated and minified via ant build script-->
    <script type="text/javascript" defer src="js/plugins.js"></script>
    <script type="text/javascript" defer src="js/script.js"></script>	
     <script type="text/javascript"  src="js/jquery.js"></script>  
  	
  	
    <!-- end scripts-->

	<script type="text/javascript"> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
    </script>
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	 
      <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	  <script type="text/javascript">
		  ddsmoothmenu.init({
		   mainmenuid: "smoothmenu1",
		   orientation: 'h',
		   classname: 'ddsmoothmenu',		  
		   contentsource: "markup"
		  })      
      </script>
    <!--[if lt IE 7 ]>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script type="text/javascript">window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
  
</body>
</html>
