<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>:: WELCOME ::</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <!-- CSS Fav Icon for all Browser/Devices-->
  <link rel="icon" type="image/ico" href="favicon.ico">
  <!-- end Fav Icon-->
  
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
    <!-- end CSS-->
  <script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>  
</head>

<body>
	<div class="pattern-bg"></div>
    <!--Leftside-->
    <div class="left-side">
        <a href="#" class="logo"></a>
        <ul>
            <li><a href="client-login.html">
                <img src="images/spacer.png" class="icon-nav icon-dashboard" alt="Account & Location Management"><span>Dashboard</span></a>
                
            </li>
            <li><a href="client-qouted-events.html" class="nav-sel">
                <img src="images/spacer.png" class="icon-nav icon-events" alt="Bike Management"><span>Quoted Events</span>
                </a>
               
            </li>
            <li><a href="client-sendnote.html">
                <img src="images/spacer.png" class="icon-nav icon-mnote" alt="Schedule Management"><span>Manager Note</span>
                </a>                             
            </li>
            <li><a href="client-editprofile.html">
                <img src="images/spacer.png" class="icon-nav icon-eprofile" alt=">Events Management"><span>Edit Profile</span>
                </a>
            </li>
        </ul>
    </div>
                
    <!--Rightside-->
    <div class="right-side">
        <header>        	
            <div class="user-setting">
            	<div class="notification">
                	<div class="">
                    	<strong>2</strong>
                    	<img src="images/spacer.png" class="note-icon" />
                    	<div class="notification-list">                        	
                        	<b></b>
                        	<h6>Notifiactions</h6>
                            <ul>	
                            	<li>
                                	<a href="#">Joseph Marie</a>
                                    <p>Sport Events on 01-28-2013</p>
                                </li>
                                <li>
                                	<a href="#">François Xavier</a>
                                    <p>Sport Events on 01-28-2013</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <span><img src="images/spacer.png" class="icon16 icon-user" alt="User">Welcome Johan</span>	
                <div class="ddsmoothmenu" id="smoothmenu1">					
                <ul >                              
                  <li><a href="#" class="down-arrow"></a>
                    <ul>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-about" alt="">About</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-setting" alt="">Settings</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-topreport" alt="">Report</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-entry" alt="">Driver Entry</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-logout" alt="">Logout</a></li>
                    </ul>
                  </li>
                 </ul>
                 </div>
            </div>
            
        </header>
        <div class="right-formbg">
            <div class="right-form">
                <div class="title">
                    <h2>Quoted Events</h2>                    
                </div>
                <div id="formContainer">
                    <form>
                      <section class="filter-bg">
                         <input type="text" class="calc-txbox" value="Event Date"/>
                         <input type="text" value="Event Title" />
                         <input type="submit" value="Search" />
                         <input type="reset" value="Reset" />
                      </section>
                      <div>
                      	 <table class="view-table">
                         	<colgroup>
                                <col width="10%" />
                                <col width="15%" />
                                <col width="16%" />
                                <col width="16%" />
                                <col width="12%" />
                                <col width="14%" />
                                <col width="17%" />
                            </colgroup>
                         	 <tr>                             	
                                <th><a href="#">Event Date<img src="images/spacer.png" class="sort-arrow" /></a></th>
                                <th><a href="#">Event Category<img src="images/spacer.png" class="sort-arrow" /></a></th>
                                <th><a href="#">Event Title<img src="images/spacer.png" class="sort-arrow" /></a></th>
                                <th><a href="#">Event Time<img src="images/spacer.png" class="sort-arrow" /></a></th>
                                <th class="lh16 text_center">No. of<br />Bikes Reserved</th>
                                <th>Event Manager</th>
                                <th class="text_center">Action</th>
                             </tr>
                             <tr>
                             	<td>01-28-2013</td>
                                <td>Event Category1</td>
                                <td>Event Title1</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">20</td>
                                <td>Johan</td>
                                <td class="text_center">
                                	<a href="#" class="big-link" data-reveal-id="myModal1"><img class="icon-action icon-view" src="images/spacer.png"></a>
                                	&nbsp;|&nbsp;
                                	<a href="#" class="green big-link" data-reveal-id="myModal">Approved </a>
                                    &nbsp;|&nbsp;
                                	<a href="#" class="red">Reject</a>                                
                                </td>
                             </tr>
                             <tr class="row">
                             	<td>01-28-2013</td>
                                <td>Event Category2</td>
                                <td>Event Title2</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">20</td>
                                <td>Johan</td>
                                <td class="text_center">
                                	<a href="#"><img class="icon-action icon-view" src="images/spacer.png"></a>
                                	&nbsp;|&nbsp;
                                	<a href="#" class="green">Approved </a>
                                    &nbsp;|&nbsp;
                                	<a href="#" class="red">Reject</a>                                    
                                </td>
                             </tr>
                             <tr>
                             	<td>01-28-2013</td>
                                <td>Event Category1</td>
                                <td>Event Title1</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">20</td>
                                <td>Johan</td>
                                <td class="text_center">
                                	<a href="#"><img class="icon-action icon-view" src="images/spacer.png"></a>
                                	&nbsp;|&nbsp;
                                	<a href="#" class="green">Approved </a>
                                    &nbsp;|&nbsp;
                                	<a href="#" class="red">Reject</a>                                  
                                </td>
                             </tr>
                             <tr class="row">
                             	<td>01-28-2013</td>
                                <td>Event Category2</td>
                                <td>Event Title2</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">20</td>
                                <td>Johan</td>
                                <td class="text_center">
                                	<a href="#"><img class="icon-action icon-view" src="images/spacer.png"></a>
                                	&nbsp;|&nbsp;
                                	<a href="#" class="green">Approved </a>
                                    &nbsp;|&nbsp;
                                	<a href="#" class="red">Reject</a>                                    
                                </td>
                             </tr>
                             <tr>
                             	<td>01-28-2013</td>
                                <td>Event Category1</td>
                                <td>Event Title1</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">20</td>
                                <td>Johan</td>
                                <td class="text_center">
                                	<a href="#"><img class="icon-action icon-view" src="images/spacer.png"></a>
                                	&nbsp;|&nbsp;
                                	<a href="#" class="green">Approved </a>
                                    &nbsp;|&nbsp;
                                	<a href="#" class="red">Reject</a>                                   
                                </td>
                             </tr>
                             <tr class="row">
                             	<td>01-28-2013</td>
                                <td>Event Category2</td>
                                <td>Event Title2</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">20</td>
                                <td>Johan</td>
                                <td class="text_center">
                                	<a href="#"><img class="icon-action icon-view" src="images/spacer.png"></a>
                                	&nbsp;|&nbsp;
                                	<a href="#" class="green">Approved </a>
                                    &nbsp;|&nbsp;
                                	<a href="#" class="red">Reject</a>                                    
                                </td>
                             </tr>
                             <tr>
                             	<td>01-28-2013</td>
                                <td>Event Category1</td>
                                <td>Event Title1</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">20</td>
                                <td>Johan</td>
                                <td class="text_center">
                                	<a href="#"><img class="icon-action icon-view" src="images/spacer.png"></a>
                                	&nbsp;|&nbsp;
                                	<a href="#" class="green">Approved </a>
                                    &nbsp;|&nbsp;
                                	<a href="#" class="red">Reject</a>                                   
                                </td>
                             </tr>
                             <tr class="row">
                             	<td>01-28-2013</td>
                                <td>Event Category2</td>
                                <td>Event Title2</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">20</td>
                                <td>Johan</td>
                                <td class="text_center">
                                	<a href="#"><img class="icon-action icon-view" src="images/spacer.png"></a>
                                	&nbsp;|&nbsp;
                                	<a href="#" class="green">Approved </a>
                                    &nbsp;|&nbsp;
                                	<a href="#" class="red">Reject</a>                                    
                                </td>
                             </tr>
                             
                             <tr class="hnone">
                             	<td colspan="7" class="pagingtd">
                                	<div class="paging">
                                       <ul>
                                           <li class="first_desel"><a href="#">First</a></li>
                                           <li class="prev_desel"><a href="#">Prev</a></li>
                                           <li><a class="pag_sel" href="#">1</a></li>
                                           <li><a href="#">2</a></li>
                                           <li><a href="#">3</a></li>
                                           <li><a href="#">4</a></li>
                                           <li class="next_desel"><a href="#">Next</a></li>
                                           <li class="last_desel"><a href="#">Last</a></li>
                                        </ul>
                                    </div>
                                </td>
                             </tr>
                         </table>
                      </div>
                      
                    </form>
                </div>
            </div>
        </div>                    
        <footer class="clearfix">
            <p>Copyright 2013 pedicab.com</p>
            <span>Powered By: <a href="#">SDI</a></span>
        </footer>
    </div>
    <div id="myModal" class="reveal-modal reveal-modal-sent">
      <h2>Event Title - Approved</h2>
      <a class="close-reveal-modal"></a>
      	<div class="sent-pop">
        	<table class="approved-tab">   
            	<tr>
                	<td width="50%">Price</td>
                    <td width="50%"><input type="text" value="$" class="wid131" /></td>
                </tr>   
                <tr><td height="10" colspan="2"></td></tr>      	
            	<tr>
                	<td valign="top">Send Note to Manager</td>
                    <td><textarea class="note2-manager"></textarea></td>
                </tr>  
                <tr><td colspan="2">
                	<h5>Terms and Conditions</h5>
                </td></tr>    
                <tr><td colspan="2"></td></tr> 
                <tr><td colspan="2">
                	<div class="termsand">
                    	This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. 
                    </div>
                </td></tr>
                <tr><td height="10" colspan="2"></td></tr> 
                <tr><td colspan="2">
                	<div class="btn-bgs"><input type="submit" value="Save" />
                    <a href="#" class="black">Skip</a></div>
                </td></tr>            
            </table>	
        </div>                
	</div>
	
    
    
    <div id="myModal1" class="reveal-modal reveal-modal-sent">
      <h2>NBA  Grizzlies vs Thunder</h2>
      <a class="close-reveal-modal"></a>
      	<div class="sent-pop">
        	<table class="approved-tab">   
            	<tr>
                	<td width="30%">Event Date</td>
                    <th width="70%">01-31-2013</th>
                </tr>  
                <tr>
                	<td>Event Category</td>
                    <th>Sports</th>
                </tr>   
                <tr>
                	<td>Event Start Time</td>
                    <th>08.00PM</th>
                </tr>
                <tr>
                	<td>Event End Time</td>
                    <th>12.00AM</th>
                </tr>
                <tr>
                	<td>Event Manager</td>
                    <th>Anderson</th>
                </tr>
                <tr>
                	<td>Type</td>
                    <th>Pickup and Drop off</th>
                </tr>  
                  <tr>
                	<td>Quoted Price</td>
                    <th>$ 50</th>
                </tr>  
                <tr>
                	<td colspan="2">Note</td>
                </tr>   
                <tr><th colspan="2" style="padding-top:0;">This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later. This text is for display purposes, It will change later.</th></tr>
            </table>	
        </div>                
	</div>
	
    <!-- scripts concatenated and minified via ant build script-->
    <script type="text/javascript" defer src="js/plugins.js"></script>
    <script type="text/javascript" defer src="js/script.js"></script>	
     <script type="text/javascript"  src="js/jquery.js"></script>  
  	
  	
    <!-- end scripts-->

	<script type="text/javascript"> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
    </script>
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	 
      <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	  <script type="text/javascript">
		  ddsmoothmenu.init({
		   mainmenuid: "smoothmenu1",
		   orientation: 'h',
		   classname: 'ddsmoothmenu',		  
		   contentsource: "markup"
		  })      
      </script>
    <!--[if lt IE 7 ]>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script type="text/javascript">window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
  
</body>
</html>
