<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>:: WELCOME ::</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <!-- CSS Fav Icon for all Browser/Devices-->
  <link rel="icon" type="image/ico" href="favicon.ico">
  <!-- end Fav Icon-->
  
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
    <!-- end CSS-->
  <script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>  
</head>

<body>
	<div class="pattern-bg"></div>
    <!--Leftside-->
    <div class="left-side">
        <a href="#" class="logo"></a>
        <ul>
            <li><a href="client-login.html" class="nav-sel">
                <img src="images/spacer.png" class="icon-nav icon-dashboard" alt="Account & Location Management"><span>Dashboard</span></a>
                
            </li>
            <li><a href="client-qouted-events.html">
                <img src="images/spacer.png" class="icon-nav icon-events" alt="Bike Management"><span>Quoted Events</span>
                </a>
               
            </li>
            <li><a href="client-sendnote.html">
                <img src="images/spacer.png" class="icon-nav icon-mnote" alt="Schedule Management"><span>Manager Note</span>
                </a>                             
            </li>
            <li><a href="client-editprofile.html">
                <img src="images/spacer.png" class="icon-nav icon-eprofile" alt=">Events Management"><span>Edit Profile</span>
                </a>
            </li>
        </ul>
    </div>
                
    <!--Rightside-->
    <div class="right-side">
        <header>        	
            <div class="user-setting">
            	<div class="notification">
                	<div class="">
                    	<strong>2</strong>
                    	<img src="images/spacer.png" class="note-icon" />
                    	<div class="notification-list">                        	
                        	<b></b>
                        	<h6>Notifications</h6>
                            <ul>	
                            	<li>
                                	<a href="#">Joseph Marie</a>
                                    <p>Sport Events on 01-28-2013</p>
                                </li>
                                <li>
                                	<a href="#">François Xavier</a>
                                    <p>Sport Events on 01-28-2013</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <span><img src="images/spacer.png" class="icon16 icon-user" alt="User">Welcome Johan</span>	
                <div class="ddsmoothmenu" id="smoothmenu1">					
                <ul >                              
                  <li><a href="#" class="down-arrow"></a>
                    <ul>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-about" alt="">About</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-setting" alt="">Settings</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-topreport" alt="">Report</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-entry" alt="">Driver Entry</a></li>
                    <li><a href="#"><img src="images/spacer.png" class="icon16 icon-logout" alt="">Logout</a></li>
                    </ul>
                  </li>
                 </ul>
                 </div>
            </div>
            
        </header>
        <div class="right-formbg">
            <div class="right-form">
                <div class="title">
                    <h2>Dashboard</h2>                    
                </div>
                <div id="formContainer">
                    <div class="calendar-top">
                        <a href="#">Today</a>
                    </div>
                    <div class="clearfix">
                         <table class="calendar-table d-dashboard">
                            <colgroup>
                                <col span="7" width="14%" />
                            </colgroup>
                            <tr>
                                <th>Sunday</th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                                <th>Saturday</th>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <strong>1</strong>                                   
                                    <ul class="Cevent-list">
                                        <li>Rosa Parks Day</li>
                                        <li>Red Apple Day</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <strong>2</strong>
                                    
                                </td>
                                <td valign="top">
                                    <strong>3</strong>
                                    
                                </td>
                                <td valign="top"> 
                                    <strong>4</strong>
                                    
                                    <ul class="Cevent-list">
                                        <li>Rosa Parks Day</li>
                                    </ul>
                                </td>
                                <td valign="top">
                                    <strong>5</strong>
                                                                                   
                                </td>
                                <td valign="top">
                                    <strong>6</strong>
                                    
                                    <ul class="Cevent-list">
                                        <li><a href="#">Rosa Parks Day</a></li>
                                    </ul>
                                </td>
                                <td valign="top">
                                    <strong>7</strong>
                                    
                                    <ul class="Cevent-list">
                                        <li><a href="#">Rosa Parks Day</a></li>
                                    </ul>
                                </td>
                                <td valign="top" class="current-date big-link" data-reveal-id="myModal">
                                	<a href="#" >
                                    	<strong>8</strong>
                                    </a> 
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>                    
        <footer class="clearfix">
            <p>Copyright 2013 pedicab.com</p>
            <span>Powered By: <a href="#">SDI</a></span>
        </footer>
    </div>
    
	
	
    <!-- scripts concatenated and minified via ant build script-->
    <script type="text/javascript" defer src="js/plugins.js"></script>
    <script type="text/javascript" defer src="js/script.js"></script>	
     <script type="text/javascript"  src="js/jquery.js"></script>  
  	
  	
    <!-- end scripts-->

	<script type="text/javascript"> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
    </script>
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	 
      <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	  <script type="text/javascript">
		  ddsmoothmenu.init({
		   mainmenuid: "smoothmenu1",
		   orientation: 'h',
		   classname: 'ddsmoothmenu',		  
		   contentsource: "markup"
		  })      
      </script>
    <!--[if lt IE 7 ]>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script type="text/javascript">window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
  
</body>
</html>
