<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>:: WELCOME ::</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <!-- CSS Fav Icon for all Browser/Devices-->
  <link rel="icon" type="image/ico" href="file:///Z|/pedicab/public/Prototype/favicon.ico">
  <!-- end Fav Icon-->
  
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="file:///Z|/pedicab/public/Prototype/css/style.css">
    <!-- end CSS-->
  <script type="text/javascript" src="file:///Z|/pedicab/public/Prototype/js/libs/modernizr-2.5.3.min.js"></script>  
</head>

<body>
	<div class="pattern-bg"></div>
    <!--Leftside-->
    <div class="left-side">
                	<a href="#" class="logo"></a>
                    <ul>
                    	<li><a href="file:///Z|/pedicab/public/Prototype/user-role-view.html">
                            <img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-nav icon-account" alt="Account & Location Management"><span>Account &amp; Location Management</span></a>
                            
                        </li>
                        <li><a href="file:///Z|/pedicab/public/Prototype/bikes-view.html">
                        	<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-nav icon-bike" alt="Bike Management"><span>Bike Management</span>
                           	</a>
                           
						</li>
                        <li><a href="file:///Z|/pedicab/public/Prototype/shift-calendar.html">
                        	<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-nav icon-schedule" alt="Schedule Management"><span>Schedule Management</span>
                            </a>                             
                        </li>
                        <li><a href="file:///Z|/pedicab/public/Prototype/view-events.html">
                        	<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-nav icon-events" alt=">Events Management"><span>Events Management</span>
                           	</a>
                        </li>
                        <li><a href="file:///Z|/pedicab/public/Prototype/calendar-management.html">
                        	<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-nav icon-calendar" alt="Calendar Management"><span>Calendar Management</span>
                            </a>
                        </li>
                        <li><a href="file:///Z|/pedicab/public/Prototype/parts-view.html">
                        	<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-nav icon-maintenance" alt="Maintenance & Inventory"><span>Maintenance &amp; Inventory</span>
                           	</a>
                        </li>
                        <li><a href="file:///Z|/pedicab/public/Prototype/deposit-lease-fees.html" class="nav-sel">
                        	<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-nav icon-financial" alt="Report Management"><span>Financial</span>
                            </a>
                            <ul>
                            	<li><a href="file:///Z|/pedicab/public/Prototype/deposit-lease-fees.html" >Deposit Lease Fees</a></li>
                                <li><a href="file:///Z|/pedicab/public/Prototype/deposit-eventfees.html">Deposit Event Fees</a></li>
                                <li><a href="#">Deposit Apparel Fees</a></li>
                                <li><a href="file:///Z|/pedicab/public/Prototype/monthly-expense-report.html">Monthly Expense Report</a></li>
                                <li><a href="file:///Z|/pedicab/public/Prototype/manager-compensation.html" class="subnav-sel">Manager Compensation</a></li>                              
                            </ul>
                        </li>
                        <li><a href="#">
                        	<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-nav icon-report" alt="Report Management"><span>Report Management</span>
                            </a>
                        </li>
                        <li><a href="#">
                        	<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-nav icon-dashboard" alt="Dashboard Management"><span>Dashboard Management</span>
                           	</a>
                        </li>
                    </ul>
                </div>
                
    <!--Rightside-->
    <div class="right-side">
        <header>
            <div class="user-setting">
                <span><img src="file:///Z|/pedicab/public/Prototype/img/spacer.png" class="icon16 icon-user" alt="User">Welcome Johan</span>	
                <div class="ddsmoothmenu" id="smoothmenu1">					
                <ul >                              
                  <li><a href="#" class="down-arrow"></a>
                    <ul>
                    <li><a href="#"><img src="file:///Z|/pedicab/public/Prototype/img/spacer.png" class="icon16 icon-about" alt="">About</a></li>
                    <li><a href="#"><img src="file:///Z|/pedicab/public/Prototype/img/spacer.png" class="icon16 icon-setting" alt="">Settings</a></li>
                    <li><a href="#"><img src="file:///Z|/pedicab/public/Prototype/img/spacer.png" class="icon16 icon-topreport" alt="">Report</a></li>
                    <li><a href="#"><img src="file:///Z|/pedicab/public/Prototype/img/spacer.png" class="icon16 icon-entry" alt="">Driver Entry</a></li>
                    <li><a href="#"><img src="file:///Z|/pedicab/public/Prototype/img/spacer.png" class="icon16 icon-logout" alt="">Logout</a></li>
                    </ul>
                  </li>
                 </ul>
                 </div>
            </div>
        </header>
        <div class="right-formbg">
            <div class="right-form">
                <div class="title">
                    <h2>Managing Documents</h2>                    
                </div>
                <div id="formContainer">
                    <div class="sliderkit tabs-noheight">
                    <div style="margin:20px;">
					<div class="sliderkit-nav">
						<div class="sliderkit-nav-clip">
							<ul>
								<li><a href="#" title="[link title]">Stipend for Month</a></li>
								<li><a href="#" title="[link title]">Events Commissions</a></li>
								<li><a href="#" title="[link title]">Revenue  Commissions</a></li>
								<li><a href="#" title="[link title]">Payment for an Event</a></li>
                                <li><a href="#" title="[link title]">Bonus </a></li>
							</ul>
						</div>
					</div>
					<div class="sliderkit-panels">
						<div class="sliderkit-panel">
							<form>                    
                    <div class="purchase-title">
                        	<span class="fleft">Add Stipend</span>
                            <a class="btn-minus show_purchase_content" href="javascript:void(0);"></a>
                        </div>
                        <table class="account-from">
                        	<tr><td>
                            	<table class="table-account">
                                	<colgroup>
                                    	<col width="35.5%">
                                     	<col width="64.5%">
                                    </colgroup>                              		
                                    <tr>
                                        <td>Add Stipend </td>
                                        <td><input type="text" class="calc-txbox" value="Date"/></td>
                                    </tr>
                                    <tr>
                                        <td>Amount</td>
                                        <td><input class="amt-txbox" type="text" value=""/></td>
                                    </tr>
                                    <tr><td height="5"></td></tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <div class="">
                                               <input type="submit" value="Save">
                                               <input type="reset" value="Reset">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td></tr>
                        </table>
                        <h4>View Stipend</h4>
                        <div class="filter-bg clearfix">
                         <input type="text" class="calc-txbox" value="From Date"/>
                         <input type="text" class="calc-txbox" value="To Date"/>
                         <input type="text" class="" value="Amount"/>
                         <input type="submit" value="Search" />
                         <input type="reset" value="Reset" />
                      </div>
                      <table class="view-table">
                        <colgroup>
                            <col width="30%" />
                            <col width="60%" />                    
                            <col width="10%" />
                        </colgroup>
                        <tr>
                            <th><a href="#">Date<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="sort-arrow" /></a></th>
                            <th><a href="#">Stipend Amount<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="sort-arrow" /></a></th>                          
                            <th class="text_center">Action</th>
                        </tr>
                        <tr>
                            <td>01-30-2013</td>
                            <td class="dollor">$ 130</td>                          
                            <td class="text_center">
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-delete" /></a>
                            </td>
                        </tr>
                        <tr class="row">
                            <td>01-30-2013</td>
                            <td class="dollor">$ 10</td>                           
                            <td class="text_center">
                                <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                                <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-delete" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>01-02-2013</td>
                            <td class="dollor">$ 100</td>                            
                            <td class="text_center">
							   <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-delete" /></a>                            </td>
                        </tr>
                        <tr class="row">
                            <td>01-02-2013</td>
                            <td class="dollor">$ 90</td>                            
                            <td class="text_center">
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-delete" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>12-30-2012</td>
                            <td class="dollor">$ 50</td>                          
                            <td class="text_center">
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-delete" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>12-30-2012</td>
                            <td class="dollor">$ 150</td>                          
                            <td class="text_center">
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-delete" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>12-30-2012</td>
                            <td class="dollor">$ 90</td>                          
                            <td class="text_center">
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-delete" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>12-28-2012</td>
                            <td class="dollor">$ 80</td>                          
                            <td class="text_center">
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-delete" /></a>
                            </td>
                        </tr>
                        <tr class="row">
                            <td>12-28-2012</td>
                            <td class="dollor">$ 70</td>                          
                            <td class="text_center">
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-delete" /></a>
                            </td>
                        </tr>
                        <tr class="hnone">
                          <td colspan="4" class="pagingtd">
                              <div class="paging">
                                 <ul>
                                     <li class="first_desel"><a href="#">First</a></li>
                                     <li class="prev_desel"><a href="#">Prev</a></li>
                                     <li><a class="pag_sel" href="#">1</a></li>
                                     <li><a href="#">2</a></li>
                                     <li><a href="#">3</a></li>
                                     <li><a href="#">4</a></li>
                                     <li class="next_desel"><a href="#">Next</a></li>
                                     <li class="last_desel"><a href="#">Last</a></li>
                                  </ul>
                              </div>
                          </td>
                       </tr>
                      </table>
                    </form>
						</div>
						<div class="sliderkit-panel">
							<div id="formContainer">
                	<form>
                      <section class="filter-bg">
                         <input type="text" class="calc-txbox" value="From Date"/>
                         <input type="text" class="calc-txbox" value="To Date"/>
                         <input type="text" class="wid240" value="Event Title"/>
                         <input type="submit" value="Search" />
                         <input type="reset" value="Reset" />
                      </section>
                      
                      <div>
                      	 <table class="view-table">
                         	<colgroup>
                                <col width="10%" />
                                <col width="15%" />                              
                                <col width="15%" />
                                <col width="15%" />
                                <col width="12%" />
                                <col width="14%" />
                                <col width="13%" />
                            </colgroup>
                         	 <tr>                             	
                                <th><a href="#">Event Date<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="sort-arrow" /></a></th>
                                <th><a href="#">Event Name<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="sort-arrow" /></a></th>
                                <th><a href="#">Event Time<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="sort-arrow" /></a></th>
                                <th class="lh16 text_center">% of the Commission</th>
                                <th>Event Cost</th>
                                <th class="lh16 text_center">Manager Commission</th>
                                <th class="text_center">Action</th>
                             </tr>
                             <tr>
                             	<td>01-11-2012</td>
                                <td>Event Name1</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">2%</td>
                                <td >$ 300</td>
                                <td class="text_center">$6</td>
                                <td class="text_center">
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                               </td>
                             </tr>  
                             <tr class="row">
                             	<td>10-11-2012</td>
                                <td>Event Name2</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">4%</td>
                                <td>$ 300</td>
                                <td class="text_center">$8</td>
                                <td class="text_center">
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                                </td>
                             </tr>
                             <tr>
                             	<td>01-11-2012</td>
                                <td>Event Name3</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">5%</td>
                                <td>$ 300</td>
                                <td class="text_center">$10</td>
                                <td class="text_center">
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                                </td>
                             </tr>  
                             <tr class="row">
                             	<td>10-11-2012</td>
                                <td>Event Name4</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">3%</td>
                                <td>$ 300</td>
                                <td class="text_center">$8</td>
                                <td class="text_center">
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                                </td>
                             </tr><tr>
                             	<td>01-11-2012</td>
                                <td>Event Name5</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">1%</td>
                                <td>$ 300</td>
                                <td class="text_center">$20</td>
                                <td class="text_center">
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                                </td>
                             </tr>         
                             <tr class="hnone">
                             	<td colspan="8" class="pagingtd">
                                	<div class="paging marbnone">
                                       <ul>
                                           <li class="first_desel"><a href="#">First</a></li>
                                           <li class="prev_desel"><a href="#">Prev</a></li>
                                           <li><a class="pag_sel" href="#">1</a></li>
                                           <li><a href="#">2</a></li>
                                           <li><a href="#">3</a></li>
                                           <li><a href="#">4</a></li>
                                           <li class="next_desel"><a href="#">Next</a></li>
                                           <li class="last_desel"><a href="#">Last</a></li>
                                        </ul>
                                    </div>
                                </td>
                             </tr>
                         </table>
                      </div>                      
                       </form>
                </div>
						</div>
						<div class="sliderkit-panel">
							<div id="formContainer">
                	<form>
                      <section class="filter-bg">
                         <input type="text" class="calc-txbox" value="From Date"/>
                         <input type="text" class="calc-txbox" value="To Date"/>
                         <input type="text" class="wid240" value="Driver Name"/>
                         <input type="submit" value="Search" />
                         <input type="reset" value="Reset" />
                      </section>
                      
                      <div>
                      	 <table class="view-table">
                         	<colgroup>
                                <col width="15%" />
                                <col width="15%" />                         
                                <col width="20%" />
                                <col width="20%" />
                                <col width="20%" />
                                <col width="13%" />
                            </colgroup>
                         	 <tr>                             	
                                <th><a href="#">Start Date<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="sort-arrow" /></a></th>
                                <th><a href="#">End Date<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="sort-arrow" /></a></th>                                <th class="text_center">Driver Revenue</th>
                                <th class="lh16 text_center">% of the Commission</th>
                                <th class="text_center">Manager Commission</th>
                                <th class="text_center">Action</th>
                             </tr>
                             <tr>
                             	<td>08-01-2012</td>
                                <td>08-31-2012</td>                                
                                <td class="text_center">$ 300</td>
                                <td class="text_center">2%</td>
                                <td class="text_center">$6</td>
                                <td class="text_center">
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                               </td>
                             </tr>  
                             <tr class="row">
                             	<td>09-01-2012</td>
                                <td>09-30-2012</td>                               
                                <td class="text_center">$ 300</td>
                                <td class="text_center">4%</td>
                                <td class="text_center">$8</td>
                                <td class="text_center">
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                                </td>
                             </tr>
                             <tr>
                             	<td>10-01-2012</td>
                                <td>10-31-2012</td>                                
                                <td class="text_center">$ 300</td>
                                <td class="text_center">5%</td>
                                <td class="text_center">$10</td>
                                <td class="text_center">
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                                </td>
                             </tr>  
                             <tr class="row">
                             	<td>11-01-2012</td>
                                <td>11-30-2012</td>                                
                                <td class="text_center">$ 300</td>
                                <td class="text_center">3%</td>
                                <td class="text_center">$8</td>
                                <td class="text_center">
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                                </td>
                             </tr><tr>
                             	<td>12-01-2012</td>
                                <td>12-31-2012</td>                               
                                <td class="text_center">$ 300</td>
                                <td class="text_center">1%</td>
                                <td class="text_center">$20</td>
                                <td class="text_center">
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                                </td>
                             </tr>         
                             <tr class="hnone">
                             	<td colspan="8" class="pagingtd">
                                	<div class="paging marbnone">
                                       <ul>
                                           <li class="first_desel"><a href="#">First</a></li>
                                           <li class="prev_desel"><a href="#">Prev</a></li>
                                           <li><a class="pag_sel" href="#">1</a></li>
                                           <li><a href="#">2</a></li>
                                           <li><a href="#">3</a></li>
                                           <li><a href="#">4</a></li>
                                           <li class="next_desel"><a href="#">Next</a></li>
                                           <li class="last_desel"><a href="#">Last</a></li>
                                        </ul>
                                    </div>
                                </td>
                             </tr>
                         </table>
                      </div>                      
                       </form>
                </div>
						</div>
						<div class="sliderkit-panel">
							<div id="formContainer">
                	<form>
                      <section class="filter-bg">
                         <input type="text" class="calc-txbox" value="From Date"/>
                         <input type="text" class="calc-txbox" value="To Date"/>
                         <input type="text" class="wid240" value="Event Title"/>
                         <input type="submit" value="Search" />
                         <input type="reset" value="Reset" />
                      </section>
                      
                      <div>
                      	 <table class="view-table">
                         	<colgroup>
                                <col width="10%" />
                                <col width="15%" />                              
                                <col width="15%" />
                                <col width="15%" />
                                <col width="12%" />
                                <col width="14%" />
                                <col width="13%" />
                            </colgroup>
                         	 <tr>                             	
                                <th><a href="#">Event Date<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="sort-arrow" /></a></th>
                                <th><a href="#">Event Name<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="sort-arrow" /></a></th>
                                <th><a href="#">Event Time<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="sort-arrow" /></a></th>
                                <th class="lh16 text_center">Event Cost</th>
                                <th>Payment for an Event</th>
                                <th class="text_center">Payroll/Cash</th>
                                <th class="text_center">Action</th>
                             </tr>
                             <tr>
                             	<td>01-11-2012</td>
                                <td>Event Name1</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">$ 300</td>
                                <td>$ 200</td>
                                <td class="text_center">Cash</td>
                                <td class="text_center">
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                               </td>
                             </tr>  
                             <tr class="row">
                             	<td>10-11-2012</td>
                                <td>Event Name2</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">$ 300</td>
                                <td>$ 150</td>
                                <td class="text_center">Payroll</td>
                                <td class="text_center">
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                                </td>
                             </tr>
                             <tr>
                             	<td>01-11-2012</td>
                                <td>Event Name3</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">$ 300</td>
                                <td>$ 180</td>
                                <td class="text_center">Cash</td>
                                <td class="text_center">
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                                </td>
                             </tr>  
                             <tr class="row">
                             	<td>10-11-2012</td>
                                <td>Event Name4</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">$ 300</td>
                                <td>$ 100</td>
                                <td class="text_center">Payroll</td>
                                <td class="text_center">
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                                </td>
                             </tr><tr>
                             	<td>01-11-2012</td>
                                <td>Event Name5</td>
                                <td>09.00 AM To 12.00 PM</td>                               
                                <td class="text_center">$ 300</td>
                                <td>$ 250</td>
                                <td class="text_center">Cash</td>
                                <td class="text_center">
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                	<a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                                </td>
                             </tr>         
                             <tr class="hnone">
                             	<td colspan="8" class="pagingtd">
                                	<div class="paging marbnone">
                                       <ul>
                                           <li class="first_desel"><a href="#">First</a></li>
                                           <li class="prev_desel"><a href="#">Prev</a></li>
                                           <li><a class="pag_sel" href="#">1</a></li>
                                           <li><a href="#">2</a></li>
                                           <li><a href="#">3</a></li>
                                           <li><a href="#">4</a></li>
                                           <li class="next_desel"><a href="#">Next</a></li>
                                           <li class="last_desel"><a href="#">Last</a></li>
                                        </ul>
                                    </div>
                                </td>
                             </tr>
                         </table>
                      </div>                      
                       </form>
                </div>
						</div>
                        
                        <div class="sliderkit-panel">
							<form>                    
                    <div class="purchase-title">
                        	<span class="fleft">Add Bonus</span>
                            <a class="btn-minus show_purchase_content" href="javascript:void(0);"></a>
                        </div>
                        <table class="account-from">
                        	<tr><td>
                            	<table class="table-account">
                                	<colgroup>
                                    	<col width="35.5%">
                                     	<col width="64.5%">
                                    </colgroup>                              		
                                    <tr>
                                        <td>Date</td>
                                        <td><input type="text" class="calc-txbox" value="Date"/></td>
                                    </tr>
                                    <tr>
                                        <td>Bonus Amount</td>
                                        <td><input class="amt-txbox" type="text" value=""/></td>
                                    </tr>
                                      <tr>
                                        <td>Description</td>
                                        <td><textarea name="" cols="" rows=""></textarea></td>
                                    </tr>
                                    <tr><td height="5"></td></tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <div class="">
                                               <input type="submit" value="Save">
                                               <input type="reset" value="Reset">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td></tr>
                        </table>
                        <h4>View Bonus</h4>
                        <div class="filter-bg clearfix">
                         <input type="text" class="calc-txbox" value="From Date"/>
                         <input type="text" class="calc-txbox" value="To Date"/>
                         <input type="text" class="" value="Bonus Amount"/>
                         <input type="submit" value="Search" />
                         <input type="reset" value="Reset" />
                      </div>
                      <table class="view-table">
                        <colgroup>
                            <col width="20%" />
                            <col width="25%" />
                            <col width="20%" />  
                            <col width="25%" />                     
                            <col width="10%" />
                        </colgroup>
                        <tr>
                            <th><a href="#">Date<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="sort-arrow" /></a></th>
                            <th><a href="#">Bonus Type<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="sort-arrow" /></a></th>                            <th><a href="#">Amount<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="sort-arrow" /></a></th>
                            <th><a href="#">Description<img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="sort-arrow" /></a></th>
                            <th class="text_center">Action</th>
                        </tr>
                        <tr>
                            <td>01-30-2013</td>
                            <td>Event Bonus 1</td>
                            <td>$ 130</td>
                            <td>Bonus for event 1</td>                             
                            <td class="text_center">
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                               </td>
                        </tr>
                        <tr class="row">
                            <td>01-30-2013</td>
                            <td>Bonus 1</td>
                            <td>$ 30</td>
                            <td>Special bonus 1</td>                              
                            <td class="text_center">
                                <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                                <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                             </td>
                        </tr>
                        <tr>
                            <td>01-02-2013</td>
                            <td>Event Bonus 2</td>
                            <td>$ 50</td>
                            <td>Bonus for event 1</td>                               
                            <td class="text_center">
							   <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                             </td>
                        </tr>
                        <tr class="row">
                            <td>01-02-2013</td>
                            <td>Bonus 2</td>
                            <td>$ 80</td>
                            <td>Special bonus 1</td>                               
                            <td class="text_center">
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                             </td>
                        </tr>
                        <tr>
                            <td>12-30-2012</td>
                            <td>Event Bonus 3</td>
                            <td>$ 30</td>
                            <td>Bonus for event 1</td>                             
                            <td class="text_center">
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-view" /></a>
                               <a href="#"><img src="file:///Z|/pedicab/public/Prototype/images/spacer.png" class="icon-action icon-edit" /></a>
                            </td>
                        </tr>                      
                       
                        <tr class="hnone">
                          <td colspan="4" class="pagingtd">
                              <div class="paging">
                                 <ul>
                                     <li class="first_desel"><a href="#">First</a></li>
                                     <li class="prev_desel"><a href="#">Prev</a></li>
                                     <li><a class="pag_sel" href="#">1</a></li>
                                     <li><a href="#">2</a></li>
                                     <li><a href="#">3</a></li>
                                     <li><a href="#">4</a></li>
                                     <li class="next_desel"><a href="#">Next</a></li>
                                     <li class="last_desel"><a href="#">Last</a></li>
                                  </ul>
                              </div>
                          </td>
                       </tr>
                      </table>
                    </form>
						</div>
					</div>
                    </div>
				</div>
                </div>
            </div>
        </div>                    
        <footer class="clearfix">
            <p>Copyright 2012 pedicab.com</p>
            <span>Powered By: <a href="#">SDI</a></span>
        </footer>
    </div>
    
	
	
    <!-- scripts concatenated and minified via ant build script-->
    <script type="text/javascript" defer src="file:///Z|/pedicab/public/Prototype/js/plugins.js"></script>
    <script type="text/javascript" defer src="file:///Z|/pedicab/public/Prototype/js/script.js"></script>	
     <script type="text/javascript"  src="file:///Z|/pedicab/public/Prototype/js/jquery.js"></script>  
  	
  	
    <!-- end scripts-->

	<script type="text/javascript"> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
    </script>
    <script type="text/javascript" src="file:///Z|/pedicab/public/Prototype/js/ddsmoothmenu.js"></script>
	 
      <script type="text/javascript" src="file:///Z|/pedicab/public/Prototype/js/ddsmoothmenu.js"></script>
	  <script type="text/javascript">
		  ddsmoothmenu.init({
		   mainmenuid: "smoothmenu1",
		   orientation: 'h',
		   classname: 'ddsmoothmenu',		  
		   contentsource: "markup"
		  })      
      </script>
    <!--[if lt IE 7 ]>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script type="text/javascript">window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
       <script type="text/javascript" src="file:///Z|/pedicab/public/Prototype/js/jquery.sliderkit.1.9.2.pack.js"></script>

		<!-- Slider Kit launch -->
		<script type="text/javascript">
			$(window).load(function(){ 				
				// Tabs > No height
				$(".tabs-noheight").sliderkit({
					auto:false,
					tabs:true,
					freeheight:true,
					circular:true
				});
				
			});	
		</script>
  
</body>
</html>
